<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-rationale/semantic-log" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">Semantic Log — Rationale | Blong</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="http://blong.feasible.one/img/blong-social-card.jpg"><meta data-rh="true" name="twitter:image" content="http://blong.feasible.one/img/blong-social-card.jpg"><meta data-rh="true" property="og:url" content="http://blong.feasible.one/docs/rationale/semantic-log"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Semantic Log — Rationale | Blong"><meta data-rh="true" name="description" content="The problem"><meta data-rh="true" property="og:description" content="The problem"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="http://blong.feasible.one/docs/rationale/semantic-log"><link data-rh="true" rel="alternate" href="http://blong.feasible.one/docs/rationale/semantic-log" hreflang="en"><link data-rh="true" rel="alternate" href="http://blong.feasible.one/docs/rationale/semantic-log" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Rationale","item":"http://blong.feasible.one/docs/category/rationale"},{"@type":"ListItem","position":2,"name":"Semantic Log — Rationale","item":"http://blong.feasible.one/docs/rationale/semantic-log"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Blong RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Blong Atom Feed">





<link rel="icon" sizes="32x32" href="img/manta32.png">
<link rel="icon" sizes="64x64" href="img/manta64.png"><link rel="stylesheet" href="/assets/css/styles.c03880b3.css">
<script src="/assets/js/runtime~main.77406931.js" defer="defer"></script>
<script src="/assets/js/main.4cb91cca.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/manta200.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_b3wD" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/manta200.png" alt="Blong Logo" class="themedComponent_y2sR themedComponent--light_Kcch"><img src="/img/manta200.png" alt="Blong Logo" class="themedComponent_y2sR themedComponent--dark_yIXK"></div><b class="navbar__title text--truncate">Blong</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/feasibleone/blong" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_PMAP"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_QP6a colorModeToggle_EpbI"><button class="clean-btn toggleButton_hl7R toggleButtonDisabled_H9HM" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_aAz3 lightToggleIcon_zzs9"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_aAz3 darkToggleIcon_S502"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_aAz3 systemToggleIcon_Tk6I"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_lG8v"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_gLmS"><div class="docsWrapper__Ph8"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_W6SA" type="button"></button><div class="docRoot_OBHf"><aside class="theme-doc-sidebar-container docSidebarContainer_p04n"><div class="sidebarViewport_uRc7"><div class="sidebar_rNbC"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_yao0"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Getting started" class="linkLabel_J8c7">Getting started</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_KAM6 menu__link menu__link--sublist menu__link--active" href="/docs/category/rationale"><span title="Rationale" class="categoryLinkLabel_ctQ9">Rationale</span></a><button aria-label="Collapse sidebar category &#x27;Rationale&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rationale/acl"><span title="Why records are narrowed next to RBAC" class="linkLabel_J8c7">Why records are narrowed next to RBAC</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rationale/config-hot-reload"><span title="Configuration Hot Reload" class="linkLabel_J8c7">Configuration Hot Reload</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rationale/error-proxy"><span title="Error Proxy System" class="linkLabel_J8c7">Error Proxy System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rationale/expected-errors"><span title="Expected Errors" class="linkLabel_J8c7">Expected Errors</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rationale/goals"><span title="Goals" class="linkLabel_J8c7">Goals</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rationale/intents"><span title="Intents — CLI Activation System" class="linkLabel_J8c7">Intents — CLI Activation System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rationale/kukum"><span title="Kukum — why the framework generates its own primitives" class="linkLabel_J8c7">Kukum — why the framework generates its own primitives</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rationale/memory"><span title="Memory files" class="linkLabel_J8c7">Memory files</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rationale/metadata-driven-ui"><span title="Metadata-Driven UI" class="linkLabel_J8c7">Metadata-Driven UI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rationale/prior"><span title="Prior Art" class="linkLabel_J8c7">Prior Art</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rationale/rationale-misalignment-todo"><span title="Rationale Misalignment TODO" class="linkLabel_J8c7">Rationale Misalignment TODO</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rationale/rbac"><span title="Why RBAC is built on the resource graph" class="linkLabel_J8c7">Why RBAC is built on the resource graph</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rationale/real-time-log"><span title="Real-Time Log" class="linkLabel_J8c7">Real-Time Log</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rationale/schema-sync"><span title="Rationale: Declarative Schema Management" class="linkLabel_J8c7">Rationale: Declarative Schema Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/rationale/semantic-log"><span title="Semantic Log — Rationale" class="linkLabel_J8c7">Semantic Log — Rationale</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rationale/snapshot-testing"><span title="Snapshot Testing" class="linkLabel_J8c7">Snapshot Testing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rationale/test-rerun-diagnostics"><span title="Test Rerun with Diagnostics" class="linkLabel_J8c7">Test Rerun with Diagnostics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rationale/unified-handler-test"><span title="Unified Handler-Test Concept" class="linkLabel_J8c7">Unified Handler-Test Concept</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rationale/wiring-pipeline"><span title="Wiring Pipeline — How blong-gogo Loads and Wires the Framework" class="linkLabel_J8c7">Wiring Pipeline — How blong-gogo Loads and Wires the Framework</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_KAM6 menu__link menu__link--sublist" href="/docs/category/concepts"><span title="Concepts" class="categoryLinkLabel_ctQ9">Concepts</span></a><button aria-label="Expand sidebar category &#x27;Concepts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_KAM6 menu__link menu__link--sublist" href="/docs/category/patterns"><span title="Patterns" class="categoryLinkLabel_ctQ9">Patterns</span></a><button aria-label="Expand sidebar category &#x27;Patterns&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_Hx_1"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_Jgnb"><div class="docItemContainer_PRaa"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_ZTMV" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_JCfD"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/rationale"><span>Rationale</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Semantic Log — Rationale</span></li></ul></nav><div class="tocCollapsible_aVwU theme-doc-toc-mobile tocMobile_oG_S"><button type="button" class="clean-btn tocCollapsibleButton_togm">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Semantic Log — Rationale</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_HEgF" id="the-problem">The problem<a href="#the-problem" class="hash-link" aria-label="Direct link to The problem" title="Direct link to The problem" translate="no">​</a></h2>
<p>Logging produces text, and text is compared by reading it. That breaks down in three places.</p>
<p><strong>Identity is text-shaped, so it is unstable.</strong> A message like <code>settlement failed after 3 retries</code>
and <code>settlement failed after 4 retries</code> are the <em>same</em> code path, but a tool that groups by text
sees two. Alert rules written against such text break whenever a value or a wording changes, so they
are rewritten after every deploy and trusted less each time. An identity that moves when nothing
changed is worse than no identity at all.</p>
<p><strong>Prose is the only carrier.</strong> Ordinary structured logging gives a line with fields, but nothing
joins a line in one service to the line it caused in the next, and nothing records <em>why</em> a branch
was taken. Reconstructing a cross-service failure means correlating timestamps by hand and reading
source to work out which <code>if</code> fired.</p>
<p><strong>&quot;Something changed&quot; is one undifferentiated alarm.</strong> A never-before-seen message, a familiar
message at ten times its usual rate, and a familiar flow whose shape has moved are three different
problems with three different responses. Collapsing them into one score throws away exactly the
information an operator needs, and a first-seen message at startup drowns the rate change that
actually matters.</p>
<h2 class="anchor anchorTargetStickyNavbar_HEgF" id="the-approach">The approach<a href="#the-approach" class="hash-link" aria-label="Direct link to The approach" title="Direct link to The approach" translate="no">​</a></h2>
<p><strong>Derive identity from structure.</strong> Mask the variable parts of a message and hash the masked form.
Two occurrences of the same path then share one template identifier, and a template identifier
survives a redeploy of unchanged code — so alert rules and stored references outlive a release. A
genuinely reworded message <em>is</em> a new template, which is not a failure of the scheme but the point:
it is what makes a deploy visible as one template added and one gone.</p>
<!-- -->
<p><strong>Carry two identities, because they answer different questions.</strong> A <strong>trace</strong> is causal correlation
and one trace may span more than one flow; a <strong>flow execution</strong> id is a caller-minted ULID naming
exactly one execution and is propagated unchanged. The flow <strong>kind</strong> is a deployment property — the
stable name of a recurring process — and it is the key drift is observed under, because a template&#x27;s
embedding is keyed by the fingerprint that identifies it and therefore cannot move, while a flow&#x27;s
shape can.</p>
<p><strong>Record the reason, not only the outcome.</strong> A branch records the discriminator consulted, every
candidate in evaluation order, the one taken, and the values it was decided on, so the decision can
be replayed from the record without reading source.</p>
<p><strong>Hold detail until it is wanted.</strong> A service holds routing and liquidity detail a call did not need
to transmit, and releases it only onto a record that reports a failure, so the happy path stays
quiet and the failure carries what it takes to explain itself.</p>
<p><strong>Keep the service optional.</strong> Readable output, references and the local cache need no service; the
service adds grouping, anomaly detection and search. A run with no service configured is complete,
not degraded.</p>
<h2 class="anchor anchorTargetStickyNavbar_HEgF" id="the-vocabulary">The vocabulary<a href="#the-vocabulary" class="hash-link" aria-label="Direct link to The vocabulary" title="Direct link to The vocabulary" translate="no">​</a></h2>
<p>The design was argued first as a manifesto of eleven pillars, and several of its coined terms are
better than the ones that grew back during implementation. They are kept, and used throughout these
pages:</p>
<table><thead><tr><th>Coined term</th><th>What it names</th><th>Shipped as</th></tr></thead><tbody><tr><td><strong>Dynamic progressive disclosure</strong></td><td>Verbose detail is held un-serialised and released only when something goes wrong, so verbosity is decoupled from a static level setting</td><td><code>withhold</code> / escalation over the ring buffer — <strong>R10</strong></td></tr><tr><td><strong>Causal graph lineage</strong></td><td>Records are a graph rather than a timeline: each one points at the record that caused it</td><td><code>refs.parent</code>, walked by the service&#x27;s lineage index — <strong>R7</strong></td></tr><tr><td><strong>Intent-driven telemetry</strong></td><td>A business intent declared at an entry point is inherited by every descendant record</td><td><code>withIntent</code>, and the <code>intent</code> on each record — <strong>R7</strong></td></tr><tr><td><strong>Rule evaluation trace</strong></td><td>A branch records the discriminator, every candidate in evaluation order, and the one taken</td><td><code>decide</code> and <code>Decision</code> — <strong>R11</strong></td></tr><tr><td><strong>Polymorphic telemetry facets</strong></td><td>One recorded fact supports several audiences, projected when read rather than written per audience</td><td><code>GET /templates/:ref?facet=…</code> — <strong>R16</strong></td></tr><tr><td><strong>Template registry as the durable unit</strong></td><td>The group outlives the individual: counts, identity and centroid are kept; records are only evidence</td><td>the registry — <strong>R4</strong>, <strong>R12</strong></td></tr><tr><td><strong>Claim check</strong> (from integration design)</td><td>Evidence is fetched on demand rather than carried in every record</td><td>exemplar retention — <strong>R13</strong></td></tr><tr><td><strong>Change stream / agent interface</strong></td><td>A machine consumer reads deltas — what changed — instead of a log tail</td><td>the digest — <strong>R8</strong></td></tr><tr><td><strong>Template-level embedding space</strong></td><td>Behaviour is compared in an embedding space, but the unit embedded is the <strong>template</strong>, never the record</td><td>embeddings on cache miss only — <strong>R3</strong>, <strong>R14</strong></td></tr><tr><td><strong>Cross-intent contamination</strong></td><td>One intent degrading another, diagnosed as a collision of behaviours rather than a static threshold</td><td>the actionable core is incident correlation — <strong>R15</strong>; the geometry is not built</td></tr></tbody></table>
<p>These terms were coined in that manifesto and nowhere else, so this table is their durable home —
the requirement ids it cites are the contract, and the pillars that named something that was <strong>not</strong>
built are recorded below rather than dropped.</p>
<h2 class="anchor anchorTargetStickyNavbar_HEgF" id="trade-offs">Trade-offs<a href="#trade-offs" class="hash-link" aria-label="Direct link to Trade-offs" title="Direct link to Trade-offs" translate="no">​</a></h2>
<p>The §5.1 parity matrix is audited by a test in the package rather than restated here, so the
verdicts cannot drift from the code: <code>core/semantic-log/test/parity.test.ts</code> records every
capability of the logging libraries this replaces, each marked <strong>kept</strong>, <strong>kept-extended</strong>,
<strong>replaced</strong> or <strong>dropped</strong>, with the tests that cover it and the user-visible consequence of
anything not kept as-is. Where a row is not fully delivered, the row says so rather than weakening
the claim.</p>
<p>Two trade-offs are worth stating plainly, because they shape what the system can promise. The
registry is bounded and templates can be evicted, so identity is stable for what is retained rather
than forever. And rate-shift scoring is a baseline of <em>completed</em> windows, so a burst cannot be
recognised until a baseline exists: the window has to match the timescale of the traffic being
scored, and a caller whose activity happens in milliseconds must configure one that does.</p>
<p>Two <strong>non-goals</strong> are worth stating just as plainly, because they are what a reader is most likely
to expect and not get:</p>
<ul>
<li class=""><strong>This is not a log store, and not an audit log of record.</strong> Retention — the local cache, the
exemplars, the digest — exists so that a reference resolves and a real occurrence can be
inspected. Unbounded historical retention is a dropped row of the parity matrix, and a compliance
archive is a different system with different durability requirements.</li>
<li class=""><strong>This is not a metrics or tracing backend.</strong> There is no span UI and no sampling. The causal
trace id is consumed and carried because lineage needs it; it is not a replacement for the tracing
system that produced it.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_HEgF" id="ideas-deliberately-not-built">Ideas deliberately not built<a href="#ideas-deliberately-not-built" class="hash-link" aria-label="Direct link to Ideas deliberately not built" title="Direct link to Ideas deliberately not built" translate="no">​</a></h2>
<p>More was proposed than was built. Each idea below is recorded with <strong>why it is out</strong>, so a future
contributor meets the decision instead of re-deriving it, and with the gate that would have to be
passed before it earned its place. Nothing here is a promise.</p>
<table><thead><tr><th>Idea</th><th>Why it is not built</th><th>Reconsider when</th></tr></thead><tbody><tr><td><strong>Speculative execution logging</strong> — pre-log the branches a flow might take</td><td>Very high complexity for unproven value; the runtime would have to know the branch set in advance</td><td>A flow whose branches are enumerable and whose latency budget justifies the cost</td></tr><tr><td><strong>Self-healing loops</strong> — the logger maps a regression and hot-swaps a route</td><td>Requires a control plane that can change a running system; explicitly outside a telemetry library&#x27;s scope</td><td>The caller has a control plane and wants telemetry to drive it</td></tr><tr><td><strong>Continuous time-travel replay</strong> — re-inject a captured state delta into a sandbox</td><td>Needs a captured state delta at a boundary, which needs the lineage to be complete and the code to be pure</td><td>R7 is stable <em>and</em> a flow is deterministic enough to replay</td></tr><tr><td><strong>Intent “gravity”</strong> — intents warp a vector space</td><td>A metaphor without actionable semantics: no operator decision changes because two clusters moved relatively</td><td>An operator action follows from it and nothing simpler does</td></tr><tr><td><strong>Literal spatial collisions between intent clusters</strong></td><td>The part that changes operator behaviour is temporal correlation in causal neighbours, which is what R15 implements instead</td><td>Cross-service correlation proves insufficient</td></tr><tr><td><strong>Topology morph engine, temporal slider, cost/vector lenses</strong></td><td>A dashboard needs the data model to be settled first, and the deliverable here is a model plus a query surface</td><td>R4, R7 and R8 are stable and a UI has an owner</td></tr><tr><td><strong>Per-edge coordinate graph payload for agents</strong></td><td>R8 delivers what an agent needs at a fraction of the cost; coordinates change on every observation and are cheap to recompute</td><td>A consumer needs the geometry itself rather than the change</td></tr><tr><td><strong>Regex-free search as primary storage</strong></td><td>Template-level embeddings already answer the search question; per-record embedding would make cost scale with traffic</td><td>Template counts outgrow in-memory centroids</td></tr><tr><td><strong>Vector-database persistence</strong> — an external vector store behind the registry</td><td>In-memory centroids are enough at the scale reached; a database adds an operational dependency for nothing yet</td><td>Template count exceeds what one process holds</td></tr><tr><td><strong>Budget-aware verbosity</strong> — a byte budget per service, anomalies bypassing it</td><td>R10 already decouples verbosity from a static level; a budget adds a second mechanism to tune</td><td>Withholding proves insufficient for cost control</td></tr><tr><td><strong>Cluster hygiene</strong> — merge, split, age and relabel clusters</td><td>Needs long-lived clusters and an operator feedback path; the registry is bounded and a wrong grouping is visible through exemplars</td><td>Clusters are long-lived enough to need curation</td></tr><tr><td><strong>Operator feedback</strong> — mark a template benign, suppress its alerts</td><td>Needs R4 and R6 to settle first, and a UI to collect the verdict</td><td>R6 alerts are trusted enough to need muting</td></tr><tr><td><strong>Implicit flow identity</strong> — derive the execution id from async context, or from OpenTelemetry</td><td>Out of scope by ruling: the caller mints the ULID and propagates it. But nothing in the design may <strong>preclude</strong> this</td><td>Callers can rely on an ambient correlation context</td></tr><tr><td><del><strong>Architecture and flow diagrams derived from test runs</strong></del> <strong>— moved out of this list</strong>: the diagrams are generated from a real run (R23 below)</td><td>Enabled by the lineage and flow data, but a diagram artefact has no consumer yet; a Mermaid or DOT file per run is the cheap increment</td><td>A run&#x27;s topology is worth reviewing automatically</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_HEgF" id="open-questions">Open questions<a href="#open-questions" class="hash-link" aria-label="Direct link to Open questions" title="Direct link to Open questions" translate="no">​</a></h2>
<p>Questions the design left open. They are recorded here rather than answered, because answering them
by assumption is how a contract gets a rule nobody chose.</p>
<ul>
<li class=""><strong>Default rendering when stdout is not a terminal.</strong> The readable rendering or the
machine-readable one? Today the caller chooses <code>format</code>; nothing detects a pipe (R18, R20).</li>
<li class=""><strong>Cache partitioning.</strong> The local cache is per user and shared by every service on one host.
Should it be per service, and must a reference stay resolvable from another user&#x27;s session (R21)?</li>
<li class=""><strong>Retention bounds per environment.</strong> How many records, for how long, and what a reference reports
once its record has been pruned — “no longer retained”, kept distinct from “unknown reference”
(R19, R21). The CLI reports the distinction only when told with <code>--expect-retained</code>, because the
store genuinely cannot derive it.</li>
<li class=""><strong>Detector calibration.</strong> The shipped rate detector scores a baseline of five completed 60-second
windows, so a caller whose activity happens in milliseconds cannot fill that baseline. The window
has to match the traffic it scores, and only the caller knows what that is.</li>
<li class=""><strong>Embedding model and dimension</strong> for the default offline provider, and how a remote provider
stays dimension-compatible with a centroid already stored (R5).</li>
<li class=""><strong>Multi-tenancy.</strong> Is intent or tenant a partition key for the registry and its centroids (R7)?</li>
<li class=""><strong>Privacy posture.</strong> Masked values are never transmitted — confirm that no raw value may ever be
hashed or retained (R1, R10).</li>
<li class=""><strong>Identity on every path.</strong> A record written for an in-process test group, and one written before
a request reaches its route, carries no flow yet (T-104/T-105). A diagram is drawn from
executions, so until that is closed the renderer, the route and the realm&#x27;s pages can only be
shown to be individually correct — nothing observed ever reaches them, and the honest assertion is
that they are empty. Closing it means the entry points the runtime knows become the entry points
the emitter is told about.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_HEgF" id="requirements">Requirements<a href="#requirements" class="hash-link" aria-label="Direct link to Requirements" title="Direct link to Requirements" translate="no">​</a></h2>
<p>The v1 contract, which the rest of this page exists to justify. Each is mapped to the test that
demonstrates it, and that mapping is itself checked — the named file must exist and must contain the
named test: <code>core/semantic-log/test/flow/coverage.test.ts</code>. Adding a requirement without a
demonstration fails there rather than going unnoticed.</p>
<table><thead><tr><th></th><th>Requirement</th></tr></thead><tbody><tr><td>R1</td><td><strong>Normalization and masking.</strong> Every record is reduced to a structural form before comparison: timestamps, UUIDs, IPs, hex, bare numbers and line/column numbers become stable tokens.</td></tr><tr><td>R2</td><td><strong>Hybrid serialization and stack compaction.</strong> The comparable form is a deterministic prefixed string — categorical fields as fixed positions, free text as masked payload — and stacks compact to the error type plus the first two frames with line and column stripped.</td></tr><tr><td>R3</td><td><strong>Hash-first fingerprinting.</strong> Identity is an exact fingerprint of the normalized form; embeddings are invoked only on a cache miss or on ambiguity.</td></tr><tr><td>R4</td><td><strong>Registry as the durable artifact.</strong> Templates are stored — signature, fingerprint, counts, first and last seen, centroid, alert state, exemplar references — and individual records are retained only as evidence.</td></tr><tr><td>R5</td><td><strong>Pluggable embedding provider.</strong> One interface, with a local offline model for development and CI and a remote OpenAI-compatible endpoint for production.</td></tr><tr><td>R6</td><td><strong>Three detectors plus drift.</strong> Novelty (a fingerprint never seen), rate-shift (a known template at an anomalous rate against its own baseline) and drift (a known <strong>flow</strong> whose shape has moved beyond epsilon from its centroid), reported separately; centroids update by moving average.</td></tr><tr><td>R7</td><td><strong>Causal lineage and intent.</strong> Every record carries a causal parent link and an immutable intent descriptor (name, actor, tenant, priority) that propagates across async boundaries, threads, network calls and transactions.</td></tr><tr><td>R8</td><td><strong><code>LogDigest</code> change stream.</strong> A subscription surface that emits deltas rather than records: new and retired templates, typed anomalies, correlations, exemplar references.</td></tr><tr><td>R9</td><td><strong>Flow and step progress.</strong> Multi-step logic declares a flow context — caller-minted ULID, stable kind, step name and index, status — attached to records and advanced as the flow moves.</td></tr><tr><td>R10</td><td><strong>Progressive disclosure.</strong> Detail that is not transmitted is retained locally and flushed retroactively when an escalation condition occurs, decoupling verbosity from static level configuration.</td></tr><tr><td>R11</td><td><strong>Branch rationale.</strong> Where logic branches, the record captures the discriminator, every candidate considered, the condition and its result, and the branch taken — deterministically, not as prose.</td></tr><tr><td>R12</td><td><strong>Signature-stable identity across deploys.</strong> Template identifiers are stable when the template is unchanged and when it changes only in masked variables.</td></tr><tr><td>R13</td><td><strong>Exemplar retention.</strong> Each template keeps a bounded number of exemplars; full detail is fetched from on-disk storage on demand rather than kept resident.</td></tr><tr><td>R14</td><td><strong>Semantic search and deploy diff.</strong> Search operates over templates, not records; given two ranges or revisions, the system reports templates added, removed and drifted.</td></tr><tr><td>R15</td><td><strong>Cross-service incident correlation.</strong> Temporally correlated anomalies in causal neighbours group into one incident with a ranked root-cause candidate.</td></tr><tr><td>R16</td><td><strong>Facet projection at read time.</strong> One recorded fact supports operational, diagnostic and compliance views, projected when read.</td></tr><tr><td>R17</td><td><strong>Front door with capability parity.</strong> The library <em>is</em> the logging API; every capability of the libraries it replaces is kept, replaced with a stated superset, or dropped with a stated user-visible consequence.</td></tr><tr><td>R18</td><td><strong>Readable stdout, independent of the service.</strong> A readable record always reaches stdout (errors also to stderr), with a machine-readable mode; output never depends on the service being reachable.</td></tr><tr><td>R19</td><td><strong>Cross-reference identifiers.</strong> Every record carries compact references minted locally at emit time — record, template, trace, and an inline <strong>payload</strong> reference for a value too large to inline — resolvable on demand through the CLI, and rendered as a clickable hyperlink where the terminal supports it. The kind set is extensible rather than fixed. The HTTP half of the payload kind is <strong>not</strong> delivered: the service holds no payload store, and the §5.1 row says so rather than claiming otherwise.</td></tr><tr><td>R20</td><td><strong>Standard rendered format.</strong> At minimum timestamp, level, service, logger context, message id, operation, message and the record reference, plus structured request and response blocks when the record provides them. Field order and styling are free; presence and structure are not.</td></tr><tr><td>R21</td><td><strong>Inspect on demand.</strong> Every record is retained in a bounded local cache keyed by its reference, whether or not the service received it, so a reference resolves after the emitting process has exited. The CLI resolves one reference directly, compactly, in detail or machine-readably.</td></tr></tbody></table>
<p>A caveat on R20&#x27;s &quot;at minimum&quot;: the service name and the version are on every record, but they reach
the human line — and the base fields (<code>pid</code>, <code>hostname</code>) are collected at all — only when <code>details</code>
is asked for. The reader of a pod&#x27;s log already knows which pod it came from, so repeating it on
every line costs width and buys nothing; the inspector asks for them, because printing one record on
demand is the case where they are the point.</p>
<h2 class="anchor anchorTargetStickyNavbar_HEgF" id="requirements-added-by-the-leg-identity-task">Requirements added by the leg-identity task<a href="#requirements-added-by-the-leg-identity-task" class="hash-link" aria-label="Direct link to Requirements added by the leg-identity task" title="Direct link to Requirements added by the leg-identity task" translate="no">​</a></h2>
<p>R22–R25 were added after v1 shipped, when naming calls in the code turned out to be the missing half
of the cross-reference R19 promises. They are in their own table so the v1 contract above stays the
contract that was agreed; the authoritative mapping of every requirement to its demonstration is
<code>core/semantic-log/test/flow/coverage.test.ts</code>, which checks the mapping rather than asserting it.</p>
<table><thead><tr><th></th><th>Requirement</th></tr></thead><tbody><tr><td>R22</td><td><strong>Call identity as a library capability.</strong> A call is one id the source declares, the receiver the caller expects, and its position in the execution; the propagation contract is the library&#x27;s, so an application uses it without adopting the demo fixture. Both ends log, and an attempt appears even when nothing answers.</td></tr><tr><td>R23</td><td><strong>Diagrams of what was observed.</strong> The service draws a sequence diagram of a flow <strong>kind</strong> (the union of its calls) and of one <strong>execution</strong>, from records rather than from a document; the fixture&#x27;s observed shapes are published as a generated artifact and embedded in the docs, with a test comparing the two.</td></tr><tr><td>R24</td><td><strong>Semantic search over records.</strong> Search ranks templates <strong>and</strong> retained records, each result carrying a discriminator; records are embedded when they are retained, under their own key, so the cost follows the retention bound rather than the traffic.</td></tr><tr><td>R25</td><td><strong>A real local embedding provider.</strong> The optional in-process model is declared, reachable from the environment (<code>SEMANTIC_LOG_EMBEDDING=local</code>) and asserted where it is real: it is held to the documented model and width, and it must find a record by a paraphrase that shares no words with it.</td></tr></tbody></table>
<p>Three existing rows are amended by the same task:</p>
<ul>
<li class=""><strong>R5</strong> — the pluggable provider keeps two roles rather than one. CI and production stay on the
deterministic offline provider (a ranking assertion written against a downloaded model is an
assertion about a machine), and a dev session opts into the real local model. The limitation of
the offline provider is asserted rather than assumed: it hashes text, so it cannot answer a
paraphrase — measured on the same corpus the real-model test uses, where it ranks the payment
<em>last</em> and the model ranks it <em>first</em>.</li>
<li class=""><strong>R9</strong> — the flow-id retrieval gap is closed, and the row&#x27;s <code>partial</code> verdict with it: the flow
ledger indexes records by execution id, publishes the retained executions, and the routes expose
one kind&#x27;s union and one execution&#x27;s diagram.</li>
<li class=""><strong>R14</strong> — search no longer stops at templates: a retained record is rank-able by what it says, and
the deploy diff is unchanged (it remains a template-and-kind read).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_HEgF" id="the-flows-in-coresemantic-logflow-are-the-end-to-end-evidence-real-http-between-real">The flows in <code>core/semantic-log/flow/</code> are the end-to-end evidence: real HTTP between real<a href="#the-flows-in-coresemantic-logflow-are-the-end-to-end-evidence-real-http-between-real" class="hash-link" aria-label="Direct link to the-flows-in-coresemantic-logflow-are-the-end-to-end-evidence-real-http-between-real" title="Direct link to the-flows-in-coresemantic-logflow-are-the-end-to-end-evidence-real-http-between-real" translate="no">​</a></h2>
<p>processes, with every assertion made against records read back out of each participant&#x27;s own cache
rather than against objects a test built.</p>
<ul>
<li class="">What it is: <a class="" href="/docs/concepts/semantic-log">concept</a></li>
<li class="">How to use it: <a class="" href="/docs/patterns/semantic-log">pattern guide</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/rationale/schema-sync"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Rationale: Declarative Schema Management</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/rationale/snapshot-testing"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Snapshot Testing</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_oAgZ thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-problem" class="table-of-contents__link toc-highlight">The problem</a></li><li><a href="#the-approach" class="table-of-contents__link toc-highlight">The approach</a></li><li><a href="#the-vocabulary" class="table-of-contents__link toc-highlight">The vocabulary</a></li><li><a href="#trade-offs" class="table-of-contents__link toc-highlight">Trade-offs</a></li><li><a href="#ideas-deliberately-not-built" class="table-of-contents__link toc-highlight">Ideas deliberately not built</a></li><li><a href="#open-questions" class="table-of-contents__link toc-highlight">Open questions</a></li><li><a href="#requirements" class="table-of-contents__link toc-highlight">Requirements</a></li><li><a href="#requirements-added-by-the-leg-identity-task" class="table-of-contents__link toc-highlight">Requirements added by the leg-identity task</a></li><li><a href="#the-flows-in-coresemantic-logflow-are-the-end-to-end-evidence-real-http-between-real" class="table-of-contents__link toc-highlight">The flows in <code>core/semantic-log/flow/</code> are the end-to-end evidence: real HTTP between real</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>