<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-concepts/editor-features" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Editor Features | Blong</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="http://blong.feasible.one/img/blong-social-card.jpg"><meta data-rh="true" name="twitter:image" content="http://blong.feasible.one/img/blong-social-card.jpg"><meta data-rh="true" property="og:url" content="http://blong.feasible.one/docs/concepts/editor-features"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Editor Features | Blong"><meta data-rh="true" name="description" content="The Editor component is the most important and complex feature of the"><meta data-rh="true" property="og:description" content="The Editor component is the most important and complex feature of the"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="http://blong.feasible.one/docs/concepts/editor-features"><link data-rh="true" rel="alternate" href="http://blong.feasible.one/docs/concepts/editor-features" hreflang="en"><link data-rh="true" rel="alternate" href="http://blong.feasible.one/docs/concepts/editor-features" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Concepts","item":"http://blong.feasible.one/docs/category/concepts"},{"@type":"ListItem","position":2,"name":"Editor Features","item":"http://blong.feasible.one/docs/concepts/editor-features"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Blong RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Blong Atom Feed">




<link rel="icon" sizes="32x32" href="img/manta32.png">
<link rel="icon" sizes="64x64" href="img/manta64.png"><link rel="stylesheet" href="/assets/css/styles.1dece19a.css">
<script src="/assets/js/runtime~main.157cde5b.js" defer="defer"></script>
<script src="/assets/js/main.78c8568d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/manta200.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_IlsH" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/manta200.png" alt="Blong Logo" class="themedComponent_ZkrZ themedComponent--light_R3K2"><img src="/img/manta200.png" alt="Blong Logo" class="themedComponent_ZkrZ themedComponent--dark_XCbF"></div><b class="navbar__title text--truncate">Blong</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/feasibleone/blong" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_VfdW"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_de98 colorModeToggle_ZUmf"><button class="clean-btn toggleButton_CmOh toggleButtonDisabled_UxKf" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_C1nR lightToggleIcon_YITt"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_C1nR darkToggleIcon_pPda"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_C1nR systemToggleIcon_r_WW"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_f4h8"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_G10U"><div class="docsWrapper_B3Lf"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_rB2q" type="button"></button><div class="docRoot_Xd1f"><aside class="theme-doc-sidebar-container docSidebarContainer_Kzjj"><div class="sidebarViewport_L2GY"><div class="sidebar_JWvH"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_FcT4"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Getting started" class="linkLabel_BlrG">Getting started</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_Tnbm menu__link menu__link--sublist" href="/docs/category/rationale"><span title="Rationale" class="categoryLinkLabel_D884">Rationale</span></a><button aria-label="Expand sidebar category &#x27;Rationale&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_Tnbm menu__link menu__link--sublist menu__link--active" href="/docs/category/concepts"><span title="Concepts" class="categoryLinkLabel_D884">Concepts</span></a><button aria-label="Collapse sidebar category &#x27;Concepts&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/adapter"><span title="Adapter" class="linkLabel_BlrG">Adapter</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/api"><span title="API" class="linkLabel_BlrG">API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/architecture"><span title="Architecture" class="linkLabel_BlrG">Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/blong-model"><span title="Model System" class="linkLabel_BlrG">Model System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/browser-ui"><span title="Browser UI" class="linkLabel_BlrG">Browser UI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/checkpoint"><span title="Checkpoint" class="linkLabel_BlrG">Checkpoint</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/definitions"><span title="Definitions" class="linkLabel_BlrG">Definitions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/dependencies"><span title="Dependencies" class="linkLabel_BlrG">Dependencies</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/concepts/editor-features"><span title="Editor Features" class="linkLabel_BlrG">Editor Features</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/errors"><span title="Typed Errors" class="linkLabel_BlrG">Typed Errors</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/gateway"><span title="Gateway" class="linkLabel_BlrG">Gateway</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/interactions"><span title="Interactions" class="linkLabel_BlrG">Interactions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/layer"><span title="Layer" class="linkLabel_BlrG">Layer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/modules"><span title="Modules" class="linkLabel_BlrG">Modules</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/openapi"><span title="Open API" class="linkLabel_BlrG">Open API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/orchestrator"><span title="Orchestrator" class="linkLabel_BlrG">Orchestrator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/realm"><span title="Realm" class="linkLabel_BlrG">Realm</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/suite"><span title="Suite" class="linkLabel_BlrG">Suite</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/watch"><span title="Watch" class="linkLabel_BlrG">Watch</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_Tnbm menu__link menu__link--sublist" href="/docs/category/patterns"><span title="Patterns" class="categoryLinkLabel_D884">Patterns</span></a><button aria-label="Expand sidebar category &#x27;Patterns&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_mHlX"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_ajdp"><div class="docItemContainer_gz7p"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Bn9s" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_raq9"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/concepts"><span>Concepts</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Editor Features</span></li></ul></nav><div class="tocCollapsible_tTLy theme-doc-toc-mobile tocMobile_qgEr"><button type="button" class="clean-btn tocCollapsibleButton_VNmn">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Editor Features</h1></header>
<p>The <code>Editor</code> component is the most important and complex feature of the
blong-browser framework. It combines a schema-driven form, a configurable toolbar,
a rich layout system, and a set of advanced interaction patterns into a single
composable component that covers the majority of entity editing use cases.</p>
<p>This document is a <strong>feature guide and placeholder</strong>. Detailed sub-sections
with code examples and Storybook screenshots will be added as each feature
is stabilised.</p>
<p>For implementation reference see <code>core/blong-browser/src/components/Editor/</code>.
For usage patterns see <a class="" href="/docs/patterns/blong-browser">Modular UI</a>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_HvSE" id="1-load--save-lifecycle">1. Load / Save Lifecycle<a href="#1-load--save-lifecycle" class="hash-link" aria-label="Direct link to 1. Load / Save Lifecycle" title="Direct link to 1. Load / Save Lifecycle" translate="no">​</a></h2>
<p>The Editor manages the complete load-edit-save cycle for a single entity.</p>
<p><strong>Goal:</strong> Given an action name for loading and an action name for saving,
the Editor handles all the async plumbing — showing skeletons while loading,
tracking dirty state, enabling/disabling the Save button, and handling
server-side validation errors.</p>
<p>Key props:</p>
<ul>
<li class=""><code>loadAction</code> — method name whose result populates the form</li>
<li class=""><code>loadParams</code> — static params for the load action</li>
<li class=""><code>saveAction</code> — method name called on submit</li>
<li class=""><code>value</code> — static initial value (skips <code>loadAction</code>)</li>
<li class=""><code>onSave</code> — callback fired after a successful save</li>
</ul>
<p><em>[Code examples and screenshots to be added]</em></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_HvSE" id="2-toolbar">2. Toolbar<a href="#2-toolbar" class="hash-link" aria-label="Direct link to 2. Toolbar" title="Direct link to 2. Toolbar" translate="no">​</a></h2>
<p>The Editor renders a PrimeReact <code>Toolbar</code> above and/or below the form.</p>
<p><strong>Goal:</strong> Provide standard Save / Reset / Edit toggle buttons with correct
enable/disable states derived from form dirty state, plus extensible left and
right button slots for realm-specific actions.</p>
<p>Key behaviours:</p>
<ul>
<li class="">In <strong>read mode</strong> with <code>editable: true</code>: Edit (pencil) button</li>
<li class="">In <strong>edit mode</strong>: Save and Reset buttons (disabled when form is untouched)</li>
<li class=""><code>toolbar</code> prop — additional buttons on the left side</li>
<li class=""><code>toolbarRight</code> prop — additional buttons on the right side</li>
<li class=""><code>designable</code> — adds a cog button that activates design mode</li>
<li class="">Save button shows a popover with server validation error summary</li>
</ul>
<p><em>[Screenshots of each toolbar state to be added]</em></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_HvSE" id="3-validation">3. Validation<a href="#3-validation" class="hash-link" aria-label="Direct link to 3. Validation" title="Direct link to 3. Validation" translate="no">​</a></h2>
<p><strong>Goal:</strong> Provide immediate, precise feedback when the user makes an error —
both from client-side rules derived from the JSON Schema and from errors
returned by the server on save.</p>
<p>Sub-features:</p>
<ul>
<li class=""><strong>Client-side required</strong> — fields marked <code>required: true</code> in the schema
show inline errors on submit without a server round-trip</li>
<li class=""><strong>Server-side field errors</strong> — <code>{validation: [{field, message}]}</code> in the
server response pushes errors into react-hook-form; each error appears inline
beneath its field</li>
<li class=""><strong>Server error summary</strong> — <code>error.print</code> string shown in an OverlayPanel
anchored to the Save button</li>
</ul>
<p><em>[Validation story screenshots to be added]</em></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_HvSE" id="4-cards-and-layouts">4. Cards and Layouts<a href="#4-cards-and-layouts" class="hash-link" aria-label="Direct link to 4. Cards and Layouts" title="Direct link to 4. Cards and Layouts" translate="no">​</a></h2>
<p><strong>Goal:</strong> Organise fields into named groups (cards) and arrange those groups
on the page in a configurable layout — without writing layout-specific JSX.</p>
<h3 class="anchor anchorTargetStickyNavbar_HvSE" id="cards">Cards<a href="#cards" class="hash-link" aria-label="Direct link to Cards" title="Direct link to Cards" translate="no">​</a></h3>
<p>A <strong>card</strong> is a named group of fields rendered as a labelled container inside
a PrimeFlex grid column. Cards are defined in <code>ICardConfig</code>:</p>
<ul>
<li class=""><code>label</code> — card heading</li>
<li class=""><code>widgets</code> or <code>fields</code> — ordered list of field names from the schema</li>
<li class=""><code>className</code> — PrimeFlex column class (e.g. <code>&#x27;col-12 md:col-6&#x27;</code>)</li>
<li class=""><code>permission</code> — hide the card when the user lacks this permission</li>
<li class=""><code>hidden</code> — render fields as hidden inputs, visible in layout only</li>
<li class=""><code>collapsible</code> — add a collapse toggle to the card header</li>
<li class=""><code>watch</code> + <code>match</code> — conditional visibility based on form field values
(see Master-Detail and Polymorphic Cards below)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_HvSE" id="layout-types">Layout Types<a href="#layout-types" class="hash-link" aria-label="Direct link to Layout Types" title="Direct link to Layout Types" translate="no">​</a></h3>
<table><thead><tr><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><strong>Flat</strong></td><td>Column array; stacked arrays place cards side by side</td></tr><tr><td><strong>Tabs</strong></td><td>Horizontal tab bar; each tab shows a set of cards</td></tr><tr><td><strong>Steps</strong></td><td>Wizard-style; last step&#x27;s Next button submits the form</td></tr><tr><td><strong>Left sidebar</strong></td><td>vertical PanelMenu accordion on the left (ThumbIndex)</td></tr><tr><td><strong>Right sidebar</strong></td><td>Same as left but mirrored</td></tr></tbody></table>
<p>Tabs and sidebars support component injection — a tab item can specify a full
React component (e.g. an <code>Explorer</code>) instead of a list of cards.</p>
<p><em>[Layout diagrams and Storybook screenshots to be added]</em></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_HvSE" id="5-schema-driven-widget-resolution">5. Schema-Driven Widget Resolution<a href="#5-schema-driven-widget-resolution" class="hash-link" aria-label="Direct link to 5. Schema-Driven Widget Resolution" title="Direct link to 5. Schema-Driven Widget Resolution" translate="no">​</a></h2>
<p><strong>Goal:</strong> Automatically select the correct input widget for each field from the
JSON Schema type, format, and <code>widget.type</code> property — so that no widget
configuration is needed for standard fields.</p>
<p>Widget categories:</p>
<ol>
<li class=""><strong>Scalar</strong> — single primitive value: text, number, boolean, date, dropdown,
select, mask, textarea, password, currency, percent, integer, file, image,
json, divider, label, link, code</li>
<li class=""><strong>Scalar-array</strong> — array of scalar values: multiSelect, multiSelectTree,
multiSelectPanel, chips, selectTable, multiSelectTreeTable</li>
<li class=""><strong>Vector-array</strong> — array of objects rendered as an editable DataTable</li>
</ol>
<p>Widget type is resolved from <code>format</code>, <code>type</code>, and explicit <code>widget.type</code>
override, in that priority order.</p>
<p>Custom widgets (via <code>editors</code> prop) allow realm-specific input components that
receive <code>Input</code>, <code>Label</code>, and <code>ErrorLabel</code> helper props.</p>
<p><em>[Widget gallery to be added]</em></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_HvSE" id="6-loading-states">6. Loading States<a href="#6-loading-states" class="hash-link" aria-label="Direct link to 6. Loading States" title="Direct link to 6. Loading States" translate="no">​</a></h2>
<p><strong>Goal:</strong> Provide visual feedback during data loading without layout shifts,
so the user understands something is happening and does not interact with stale
data.</p>
<p>While the <code>loadAction</code> is pending, each field renders an animated <code>&lt;Skeleton&gt;</code>
placeholder at the same size as the real input. The toolbar is disabled during
loading.</p>
<p><em>[Skeleton screenshot to be added]</em></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_HvSE" id="7-design-mode">7. Design Mode<a href="#7-design-mode" class="hash-link" aria-label="Direct link to 7. Design Mode" title="Direct link to 7. Design Mode" translate="no">​</a></h2>
<p><strong>Goal:</strong> Allow authorised users (e.g. system administrators) to rearrange the
field layout, change widget types, and toggle field visibility at runtime —
without a code deployment or development effort.</p>
<p>Design mode is activated by the cog button in the toolbar (<code>designable={true}</code>).
While active:</p>
<ul>
<li class="">Cards and fields become draggable (dnd-kit)</li>
<li class="">A <code>PropertyEditor</code> side panel shows and edits properties of the selected element</li>
<li class="">An <code>DesignAddCardButton</code> and <code>DesignAddFieldButton</code> allow adding new elements</li>
<li class="">Saved customisations are persisted server-side, keyed by tenant and component</li>
<li class="">On next load, the saved customisation is merged on top of the code defaults</li>
</ul>
<p><em>[Design mode screenshot and interaction walkthrough to be added]</em></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_HvSE" id="8-master-detail">8. Master-Detail<a href="#8-master-detail" class="hash-link" aria-label="Direct link to 8. Master-Detail" title="Direct link to 8. Master-Detail" translate="no">​</a></h2>
<p><strong>Goal:</strong> Edit the selected row of an inline table directly in a detail card,
without opening a separate page, for compact relational editing
workflows.</p>
<p>A detail card sets <code>watch: &#x27;$.selected.tableName&#x27;</code>. Widget names in the
detail card use the <code>$.edit.tableName.fieldName</code> path convention. Changes
update the in-memory row array; the parent form&#x27;s Save button persists the
whole structure.</p>
<p>Polymorphic variant: multiple detail cards each with a <code>match</code> condition
on the selected row — only the matching card is shown at a time.</p>
<p><em>[Master-detail Storybook example to be added]</em></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_HvSE" id="9-cascaded-dropdowns">9. Cascaded Dropdowns<a href="#9-cascaded-dropdowns" class="hash-link" aria-label="Direct link to 9. Cascaded Dropdowns" title="Direct link to 9. Cascaded Dropdowns" translate="no">​</a></h2>
<p><strong>Goal:</strong> Filter a child dropdown&#x27;s options based on the selected value of a
parent dropdown, enabling hierarchical selection (e.g. continent → country →
city) without any custom event handling.</p>
<p>A child dropdown widget declares <code>widget.parent: &#x27;parentFieldName&#x27;</code>. When the
parent value changes, the child dropdown filters its options to entries whose
<code>parent</code> property matches the new parent value.</p>
<p><em>[Cascaded dropdown story to be added]</em></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_HvSE" id="10-cascaded-tables">10. Cascaded Tables<a href="#10-cascaded-tables" class="hash-link" aria-label="Direct link to 10. Cascaded Tables" title="Direct link to 10. Cascaded Tables" translate="no">​</a></h2>
<p><strong>Goal:</strong> Filter a child table&#x27;s rows based on the selected row of a parent
table, enabling parent-child list views in a single page.</p>
<p>The child table widget declares <code>widget.parent: &#x27;$.selected.parentTable&#x27;</code> and
<code>widget.master: {childKey: &#x27;parentKey&#x27;}</code>. Rows in the child table are filtered
to those matching the selected parent row.</p>
<p><em>[Cascaded tables story to be added]</em></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_HvSE" id="11-polymorphic-layout-typefield">11. Polymorphic Layout (typeField)<a href="#11-polymorphic-layout-typefield" class="hash-link" aria-label="Direct link to 11. Polymorphic Layout (typeField)" title="Direct link to 11. Polymorphic Layout (typeField)" translate="no">​</a></h2>
<p><strong>Goal:</strong> Switch the active editor layout automatically when a discriminator
field changes (e.g. switching between <code>&#x27;personal&#x27;</code> and <code>&#x27;corporate&#x27;</code> layouts
when the <code>customerType</code> field changes).</p>
<p>The <code>typeField</code> prop on the Editor watches a specific field; when its value
changes, the Editor selects the matching layout key (e.g. <code>editPersonal</code>,
<code>editCorporate</code>).</p>
<p><strong>Status:</strong> Design is specified (see Storybook story stub). Full wiring is
planned.</p>
<p><em>[Story stub exists; implementation to be completed]</em></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_HvSE" id="12-static-and-dynamic-pivot">12. Static and Dynamic Pivot<a href="#12-static-and-dynamic-pivot" class="hash-link" aria-label="Direct link to 12. Static and Dynamic Pivot" title="Direct link to 12. Static and Dynamic Pivot" translate="no">​</a></h2>
<p><strong>Goal:</strong> Pre-populate an editable table with a fixed set of rows derived from
either static reference data (static pivot) or a live dropdown list (dynamic
pivot), so users edit per-row values rather than managing the row list itself.</p>
<p>Examples: a permissions matrix (one row per permission), a weekday schedule
(one row per day).</p>
<ul>
<li class=""><strong>Static pivot</strong> — <code>pivot.examples</code> provides the seed rows</li>
<li class=""><strong>Dynamic pivot</strong> — <code>pivot.dropdown</code> names a dropdown list whose entries
seed the rows; <code>pivot.join</code> maps the seed key to the row key field</li>
</ul>
<p><em>[Pivot story screenshots to be added]</em></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_HvSE" id="13-file-upload">13. File Upload<a href="#13-file-upload" class="hash-link" aria-label="Direct link to 13. File Upload" title="Direct link to 13. File Upload" translate="no">​</a></h2>
<p><strong>Goal:</strong> Allow users to upload files (images, documents) as part of the form
submission, with the server receiving a <code>multipart/form-data</code> payload
transparently.</p>
<p>When a <code>file</code> or <code>image</code> widget is present in the form, the submit handler
switches from <code>application/json</code> to <code>multipart/form-data</code>. Regular fields are
serialised as a single JSON blob (<code>$</code>); files are attached individually with
path-based names.</p>
<p><em>[File upload story to be added]</em></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_HvSE" id="14-event-bus-integration">14. Event Bus Integration<a href="#14-event-bus-integration" class="hash-link" aria-label="Direct link to 14. Event Bus Integration" title="Direct link to 14. Event Bus Integration" translate="no">​</a></h2>
<p><strong>Goal:</strong> Allow external code (analytics, logging, toasts) to observe form
interactions without prop-drilling.</p>
<p>The <code>blongEvents</code> singleton emits <code>action:before</code>, <code>action:success</code>, and
<code>action:error</code> events for every dispatch call. The Storybook <code>withDispatch</code>
decorator uses this to show success toasts after mutations.</p>
<p><em>[See blong-browser SKILL.md for event bus API]</em></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/concepts/dependencies"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Dependencies</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/concepts/errors"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Typed Errors</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_pAbt thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-load--save-lifecycle" class="table-of-contents__link toc-highlight">1. Load / Save Lifecycle</a></li><li><a href="#2-toolbar" class="table-of-contents__link toc-highlight">2. Toolbar</a></li><li><a href="#3-validation" class="table-of-contents__link toc-highlight">3. Validation</a></li><li><a href="#4-cards-and-layouts" class="table-of-contents__link toc-highlight">4. Cards and Layouts</a><ul><li><a href="#cards" class="table-of-contents__link toc-highlight">Cards</a></li><li><a href="#layout-types" class="table-of-contents__link toc-highlight">Layout Types</a></li></ul></li><li><a href="#5-schema-driven-widget-resolution" class="table-of-contents__link toc-highlight">5. Schema-Driven Widget Resolution</a></li><li><a href="#6-loading-states" class="table-of-contents__link toc-highlight">6. Loading States</a></li><li><a href="#7-design-mode" class="table-of-contents__link toc-highlight">7. Design Mode</a></li><li><a href="#8-master-detail" class="table-of-contents__link toc-highlight">8. Master-Detail</a></li><li><a href="#9-cascaded-dropdowns" class="table-of-contents__link toc-highlight">9. Cascaded Dropdowns</a></li><li><a href="#10-cascaded-tables" class="table-of-contents__link toc-highlight">10. Cascaded Tables</a></li><li><a href="#11-polymorphic-layout-typefield" class="table-of-contents__link toc-highlight">11. Polymorphic Layout (typeField)</a></li><li><a href="#12-static-and-dynamic-pivot" class="table-of-contents__link toc-highlight">12. Static and Dynamic Pivot</a></li><li><a href="#13-file-upload" class="table-of-contents__link toc-highlight">13. File Upload</a></li><li><a href="#14-event-bus-integration" class="table-of-contents__link toc-highlight">14. Event Bus Integration</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>