<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-concepts/semantic-log" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">Semantic Log | Blong</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="http://blong.feasible.one/img/blong-social-card.jpg"><meta data-rh="true" name="twitter:image" content="http://blong.feasible.one/img/blong-social-card.jpg"><meta data-rh="true" property="og:url" content="http://blong.feasible.one/docs/concepts/semantic-log"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Semantic Log | Blong"><meta data-rh="true" name="description" content="Semantic logging keeps one readable line on stdout and gives every record a locally-minted"><meta data-rh="true" property="og:description" content="Semantic logging keeps one readable line on stdout and gives every record a locally-minted"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="http://blong.feasible.one/docs/concepts/semantic-log"><link data-rh="true" rel="alternate" href="http://blong.feasible.one/docs/concepts/semantic-log" hreflang="en"><link data-rh="true" rel="alternate" href="http://blong.feasible.one/docs/concepts/semantic-log" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Concepts","item":"http://blong.feasible.one/docs/category/concepts"},{"@type":"ListItem","position":2,"name":"Semantic Log","item":"http://blong.feasible.one/docs/concepts/semantic-log"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Blong RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Blong Atom Feed">





<link rel="icon" sizes="32x32" href="img/manta32.png">
<link rel="icon" sizes="64x64" href="img/manta64.png"><link rel="stylesheet" href="/assets/css/styles.c03880b3.css">
<script src="/assets/js/runtime~main.d1954d6d.js" defer="defer"></script>
<script src="/assets/js/main.ed640d44.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/manta200.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_b3wD" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/manta200.png" alt="Blong Logo" class="themedComponent_y2sR themedComponent--light_Kcch"><img src="/img/manta200.png" alt="Blong Logo" class="themedComponent_y2sR themedComponent--dark_yIXK"></div><b class="navbar__title text--truncate">Blong</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/feasibleone/blong" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_PMAP"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_QP6a colorModeToggle_EpbI"><button class="clean-btn toggleButton_hl7R toggleButtonDisabled_H9HM" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_aAz3 lightToggleIcon_zzs9"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_aAz3 darkToggleIcon_S502"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_aAz3 systemToggleIcon_Tk6I"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_lG8v"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_gLmS"><div class="docsWrapper__Ph8"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_W6SA" type="button"></button><div class="docRoot_OBHf"><aside class="theme-doc-sidebar-container docSidebarContainer_p04n"><div class="sidebarViewport_uRc7"><div class="sidebar_rNbC"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_yao0"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Getting started" class="linkLabel_J8c7">Getting started</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_KAM6 menu__link menu__link--sublist" href="/docs/category/rationale"><span title="Rationale" class="categoryLinkLabel_ctQ9">Rationale</span></a><button aria-label="Expand sidebar category &#x27;Rationale&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_KAM6 menu__link menu__link--sublist menu__link--active" href="/docs/category/concepts"><span title="Concepts" class="categoryLinkLabel_ctQ9">Concepts</span></a><button aria-label="Collapse sidebar category &#x27;Concepts&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/acl"><span title="Record-level ACL" class="linkLabel_J8c7">Record-level ACL</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/adapter"><span title="Adapter" class="linkLabel_J8c7">Adapter</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/api"><span title="API" class="linkLabel_J8c7">API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/architecture"><span title="Architecture" class="linkLabel_J8c7">Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/blong-model"><span title="Model System" class="linkLabel_J8c7">Model System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/browser-ui"><span title="Browser UI" class="linkLabel_J8c7">Browser UI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/checkpoint"><span title="Checkpoint" class="linkLabel_J8c7">Checkpoint</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/code-coverage"><span title="Code Coverage" class="linkLabel_J8c7">Code Coverage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/definitions"><span title="Definitions" class="linkLabel_J8c7">Definitions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/dependencies"><span title="Dependencies" class="linkLabel_J8c7">Dependencies</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/editor-features"><span title="Editor Features" class="linkLabel_J8c7">Editor Features</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/errors"><span title="Typed Errors" class="linkLabel_J8c7">Typed Errors</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/expected-errors"><span title="Expected Errors" class="linkLabel_J8c7">Expected Errors</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/gateway"><span title="Gateway" class="linkLabel_J8c7">Gateway</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/intents"><span title="Intents" class="linkLabel_J8c7">Intents</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/interactions"><span title="Interactions" class="linkLabel_J8c7">Interactions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/kukum"><span title="Kukum" class="linkLabel_J8c7">Kukum</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/layer"><span title="Layer" class="linkLabel_J8c7">Layer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/memory"><span title="Memory files" class="linkLabel_J8c7">Memory files</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/modules"><span title="Modules" class="linkLabel_J8c7">Modules</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/openapi"><span title="Open API" class="linkLabel_J8c7">Open API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/orchestrator"><span title="Orchestrator" class="linkLabel_J8c7">Orchestrator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/playwright"><span title="Full-Stack Testing with Playwright" class="linkLabel_J8c7">Full-Stack Testing with Playwright</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/rbac"><span title="RBAC (Role-Based Access Control)" class="linkLabel_J8c7">RBAC (Role-Based Access Control)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/realm"><span title="Realm" class="linkLabel_J8c7">Realm</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/schema-sync"><span title="Declarative Schema Management (knex adapter)" class="linkLabel_J8c7">Declarative Schema Management (knex adapter)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/concepts/semantic-log"><span title="Semantic Log" class="linkLabel_J8c7">Semantic Log</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/sessions"><span title="Sessions, Refresh Tokens &amp; Audit" class="linkLabel_J8c7">Sessions, Refresh Tokens &amp; Audit</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/suite"><span title="Suite" class="linkLabel_J8c7">Suite</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/watch"><span title="Watch" class="linkLabel_J8c7">Watch</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_KAM6 menu__link menu__link--sublist" href="/docs/category/patterns"><span title="Patterns" class="categoryLinkLabel_ctQ9">Patterns</span></a><button aria-label="Expand sidebar category &#x27;Patterns&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_Hx_1"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_Jgnb"><div class="docItemContainer_PRaa"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_ZTMV" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_JCfD"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/concepts"><span>Concepts</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Semantic Log</span></li></ul></nav><div class="tocCollapsible_aVwU theme-doc-toc-mobile tocMobile_oG_S"><button type="button" class="clean-btn tocCollapsibleButton_togm">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Semantic Log</h1></header>
<p><strong>Semantic logging</strong> keeps one readable line on stdout and gives <strong>every record a locally-minted
id</strong>, so a human or an agent can reach the full detail on demand instead of grepping. It lives in
<code>core/semantic-log/</code>.</p>
<!-- -->
<p>It goes beyond ordinary logging in six ways.</p>
<ul>
<li class=""><strong>Identity comes from structure, not text.</strong> Timestamps, ids, IP addresses, numbers and home paths
are masked, and the masked message is hashed — so two occurrences of one code path share one
<strong>template</strong> however much their values differ. The <strong>template registry</strong>, not the stream of
records, is the durable artifact.</li>
<li class=""><strong>Causal lineage and intent travel with the request.</strong> A <strong>trace</strong> id follows one request across
services; a <strong>flow execution</strong> id names exactly one execution of a named process, and the flow&#x27;s
progress through its steps is recorded as it goes; each record points at the record that caused
it. Business intent is attached once, at the entry point, and inherited below it. A <strong>leg</strong> names
one <strong>call</strong> inside an execution — an id the source code declares, the participant the caller
expects to answer, and the call&#x27;s position in the execution — so a record answers &quot;which call was
this?&quot; and a diagram drawn from records can label every arrow with something greppable.</li>
<li class=""><strong>Anomalies are distinguished by kind.</strong> A first-seen template is <strong>novelty</strong>, a familiar template
at an unfamiliar rate a <strong>rate-shift</strong>, and a flow whose shape has moved <strong>drift</strong> — three events,
not one score, because they call for three different responses.</li>
<li class=""><strong>Verbose detail is held back until it is wanted.</strong> Detail a call did not need to transmit is
retained and released onto the record that reports the failure, so the happy path stays quiet and
the failure explains itself.</li>
<li class=""><strong>One fact, several audiences.</strong> The same stored entry is projected into operational, diagnostic
or compliance views when it is read, rather than emitted three times.</li>
<li class=""><strong>The logic says what it was doing, not only that it happened.</strong> A <strong>progress point</strong> is reported
from the code itself — a <code>checkpoint</code> names a moment, a <code>decide</code> branch names the choice taken and
the candidates it weighed — and travels with the next record in its scope, so the diagram can draw
the moments as notes and the alternatives as <code>alt</code> blocks
(<a class="" href="/docs/rationale/semantic-log">R26, R27</a>).</li>
</ul>
<p>The cluster service is optional. An emitter writes readable lines and retains every record in a
local cache with no service anywhere, and ships the same records to one when configured. It keeps
<strong>two</strong> things durably — the template registry and the calls observed per flow kind — and treats
records as evidence it holds for a while rather than a corpus it keeps: what it can <em>search</em> is the
templates and the few records per template it is currently holding, so &quot;find me the record that
looked like this&quot; is a question about now, not about history.</p>
<p><strong>A reader sees it as pages.</strong> <code>core/blong-realm</code> is the framework realm that asks the service what
it observed and draws the answer: the flows and the diagram of one execution, the templates,
free-text search, the recent change digest, and the incidents merged across the services that saw
them. The realm owns no data — it is a reader with a page per read, which is also why a page showing
nothing is a statement about the service rather than the page.</p>
<ul>
<li class="">How to use it: <a class="" href="/docs/patterns/semantic-log">pattern guide</a></li>
<li class="">Demonstration flows, leg by leg: <a class="" href="/docs/patterns/semantic-log-flows">flow walkthrough</a></li>
<li class="">Why it is built this way: <a class="" href="/docs/rationale/semantic-log">rationale</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_HEgF" id="what-is-recorded-and-how-it-is-switched-on">What is recorded, and how it is switched on<a href="#what-is-recorded-and-how-it-is-switched-on" class="hash-link" aria-label="Direct link to What is recorded, and how it is switched on" title="Direct link to What is recorded, and how it is switched on" translate="no">​</a></h2>
<p>A <strong>call</strong> is recorded on a channel of its own, beside the level log rather than part of it: a
call&#x27;s two ends are not louder or quieter than anything else, they are either wanted for a whole
flow or they are not. <code>log.calls</code> writes them — <code>start</code>/<code>end</code>/<code>error</code> from the caller, <code>received</code>
and <code>answered</code> from the receiver — and the observed-flow ledger is built from nothing else.</p>
<p>Three switches, in the order they are consulted:</p>
<ul>
<li class=""><strong>A grant, for one request.</strong> <code>blong grant calls --ttl=15m</code> mints a short-lived signed token; the
client sends it as <code>x-blong-grant</code>, the gateway verifies it at its earliest hook and turns it into
the capability the flow is served under. The token never travels past the gateway, downstream
processes need no key, and an expired, tampered or unknown token is a request with no capabilities
rather than a rejected request.</li>
<li class=""><strong>The configuration.</strong> <code>log.calls.enabled</code> (on unless <code>false</code>) and <code>log.calls.off</code>, which names
the entry methods whose flows are too frequent to record — the opt-out for a high-throughput flow,
matched against the name the flow was minted with (<code>payment</code> or <code>payment.*</code> for a namespace).</li>
<li class=""><strong>The flow&#x27;s own decision, inherited.</strong> Whichever of the two answered, the answer travels with the
identity, in the <code>cap</code> field of <code>x-semantic-trace</code> (<code>cap=calls.-payloads</code>), so a flow is recorded
whole or not at all, in every process that sees it. A capability that arrived from a client is
stripped at the gateway: a capability decides what a process may cost itself, so it is not
something an outside caller gets to set.</li>
</ul>
<p><strong>Storing is not showing.</strong> The records reach the retention cache and the cluster service by
default, and stdout only when <code>log.calls.stdout</code> was asked for — which is what keeps a development
run readable while its diagrams still have something to draw. A process that records no calls pays a
scope read per call and nothing else: nothing is assembled, rendered or retained for a flow that
opted out.</p>
<h2 class="anchor anchorTargetStickyNavbar_HEgF" id="who-a-record-speaks-for">Who a record speaks for<a href="#who-a-record-speaks-for" class="hash-link" aria-label="Direct link to Who a record speaks for" title="Direct link to Who a record speaks for" translate="no">​</a></h2>
<p>A leg is recorded by <strong>both</strong> of its ends, and the two ends say different things. The caller writes
the declaration, which names where the call went and which flow caused it; the receiver writes the
receipt and the answer, which name the leg and nothing else — &quot;who did I expect to answer&quot; is the
caller&#x27;s statement, and inventing a second one would be the receiver guessing. That asymmetry is
what lets a reader tell the ends apart in one process or in many — and the field that carries it is
the <strong>phase</strong> each record was written in (<code>start</code>/<code>end</code>/<code>error</code> from the caller, <code>received</code>/
<code>answered</code> from the receiver), because a receiver adopts the identity the caller sent and the target
on it is therefore the caller&#x27;s statement about both of them.</p>
<p>What a handler announces while it runs — <code>$meta.checkpoint</code> for a milestone, <code>$meta.decide</code> for a
branch — is staged in the scope around the handler, and the records of a call are written by the
framework <em>around</em> that scope, before the handler starts and after it returns. So a handler&#x27;s work
has no record of its own to be written on; the receiver reads it once the handler is done and writes
it on the <strong>answer</strong>. That is what the <code>answered</code> phase is for, and it is why a milestone is drawn
over the participant that announced it rather than over the caller that declared the call.</p>
<p>Reading it works only if the collection was installed first. The boxes it reads are entered with
<code>enterWith</code>, which reaches the current context and what follows it — never a frame that is already
suspended. A handler that waits for something (an inner call, a promise) before it announces
anything resumes in a context whose boxes were created after the receiver&#x27;s own continuation was
bound, so the receiver installs them before it runs the handler, not after. A handler with no wait
before its first checkpoint hides this entirely, which is how the gap survived a unit test and
showed up only when a real handler went over the wire (T-136).</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/concepts/schema-sync"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Declarative Schema Management (knex adapter)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/concepts/sessions"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Sessions, Refresh Tokens &amp; Audit</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_oAgZ thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-recorded-and-how-it-is-switched-on" class="table-of-contents__link toc-highlight">What is recorded, and how it is switched on</a></li><li><a href="#who-a-record-speaks-for" class="table-of-contents__link toc-highlight">Who a record speaks for</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>