<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-concepts/sessions" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">Sessions, Refresh Tokens &amp; Audit | Blong</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="http://blong.feasible.one/img/blong-social-card.jpg"><meta data-rh="true" name="twitter:image" content="http://blong.feasible.one/img/blong-social-card.jpg"><meta data-rh="true" property="og:url" content="http://blong.feasible.one/docs/concepts/sessions"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Sessions, Refresh Tokens &amp; Audit | Blong"><meta data-rh="true" name="description" content="Authentication in Blong issues access tokens (short-lived JWTs) that the"><meta data-rh="true" property="og:description" content="Authentication in Blong issues access tokens (short-lived JWTs) that the"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="http://blong.feasible.one/docs/concepts/sessions"><link data-rh="true" rel="alternate" href="http://blong.feasible.one/docs/concepts/sessions" hreflang="en"><link data-rh="true" rel="alternate" href="http://blong.feasible.one/docs/concepts/sessions" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Concepts","item":"http://blong.feasible.one/docs/category/concepts"},{"@type":"ListItem","position":2,"name":"Sessions, Refresh Tokens & Audit","item":"http://blong.feasible.one/docs/concepts/sessions"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Blong RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Blong Atom Feed">





<link rel="icon" sizes="32x32" href="img/manta32.png">
<link rel="icon" sizes="64x64" href="img/manta64.png"><link rel="stylesheet" href="/assets/css/styles.c03880b3.css">
<script src="/assets/js/runtime~main.55efa8c4.js" defer="defer"></script>
<script src="/assets/js/main.766f42f5.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/manta200.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_b3wD" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/manta200.png" alt="Blong Logo" class="themedComponent_y2sR themedComponent--light_Kcch"><img src="/img/manta200.png" alt="Blong Logo" class="themedComponent_y2sR themedComponent--dark_yIXK"></div><b class="navbar__title text--truncate">Blong</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/feasibleone/blong" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_PMAP"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_QP6a colorModeToggle_EpbI"><button class="clean-btn toggleButton_hl7R toggleButtonDisabled_H9HM" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_aAz3 lightToggleIcon_zzs9"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_aAz3 darkToggleIcon_S502"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_aAz3 systemToggleIcon_Tk6I"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_lG8v"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_gLmS"><div class="docsWrapper__Ph8"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_W6SA" type="button"></button><div class="docRoot_OBHf"><aside class="theme-doc-sidebar-container docSidebarContainer_p04n"><div class="sidebarViewport_uRc7"><div class="sidebar_rNbC"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_yao0"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Getting started" class="linkLabel_J8c7">Getting started</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_KAM6 menu__link menu__link--sublist" href="/docs/category/rationale"><span title="Rationale" class="categoryLinkLabel_ctQ9">Rationale</span></a><button aria-label="Expand sidebar category &#x27;Rationale&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_KAM6 menu__link menu__link--sublist menu__link--active" href="/docs/category/concepts"><span title="Concepts" class="categoryLinkLabel_ctQ9">Concepts</span></a><button aria-label="Collapse sidebar category &#x27;Concepts&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/adapter"><span title="Adapter" class="linkLabel_J8c7">Adapter</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/api"><span title="API" class="linkLabel_J8c7">API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/architecture"><span title="Architecture" class="linkLabel_J8c7">Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/blong-model"><span title="Model System" class="linkLabel_J8c7">Model System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/browser-ui"><span title="Browser UI" class="linkLabel_J8c7">Browser UI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/checkpoint"><span title="Checkpoint" class="linkLabel_J8c7">Checkpoint</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/code-coverage"><span title="Code Coverage" class="linkLabel_J8c7">Code Coverage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/definitions"><span title="Definitions" class="linkLabel_J8c7">Definitions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/dependencies"><span title="Dependencies" class="linkLabel_J8c7">Dependencies</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/editor-features"><span title="Editor Features" class="linkLabel_J8c7">Editor Features</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/errors"><span title="Typed Errors" class="linkLabel_J8c7">Typed Errors</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/expected-errors"><span title="Expected Errors" class="linkLabel_J8c7">Expected Errors</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/gateway"><span title="Gateway" class="linkLabel_J8c7">Gateway</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/intents"><span title="Intents" class="linkLabel_J8c7">Intents</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/interactions"><span title="Interactions" class="linkLabel_J8c7">Interactions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/kukum"><span title="Kukum" class="linkLabel_J8c7">Kukum</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/layer"><span title="Layer" class="linkLabel_J8c7">Layer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/modules"><span title="Modules" class="linkLabel_J8c7">Modules</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/openapi"><span title="Open API" class="linkLabel_J8c7">Open API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/orchestrator"><span title="Orchestrator" class="linkLabel_J8c7">Orchestrator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/playwright"><span title="Full-Stack Testing with Playwright" class="linkLabel_J8c7">Full-Stack Testing with Playwright</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/realm"><span title="Realm" class="linkLabel_J8c7">Realm</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/schema-sync"><span title="Declarative Schema Management (knex adapter)" class="linkLabel_J8c7">Declarative Schema Management (knex adapter)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/concepts/sessions"><span title="Sessions, Refresh Tokens &amp; Audit" class="linkLabel_J8c7">Sessions, Refresh Tokens &amp; Audit</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/suite"><span title="Suite" class="linkLabel_J8c7">Suite</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/watch"><span title="Watch" class="linkLabel_J8c7">Watch</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_KAM6 menu__link menu__link--sublist" href="/docs/category/patterns"><span title="Patterns" class="categoryLinkLabel_ctQ9">Patterns</span></a><button aria-label="Expand sidebar category &#x27;Patterns&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_Hx_1"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_Jgnb"><div class="docItemContainer_PRaa"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_ZTMV" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_JCfD"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/concepts"><span>Concepts</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Sessions, Refresh Tokens &amp; Audit</span></li></ul></nav><div class="tocCollapsible_aVwU theme-doc-toc-mobile tocMobile_oG_S"><button type="button" class="clean-btn tocCollapsibleButton_togm">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Sessions, Refresh Tokens &amp; Audit</h1></header>
<p>Authentication in Blong issues <strong>access tokens</strong> (short-lived JWTs) that the
gateway verifies <strong>without touching the database</strong> — that is the fast path for
every request. On top of it, Blong maintains <strong>database-backed sessions</strong> that
add revocation, inactivity enforcement, token renewal, and an append-only
audit trail. This document explains the model and the security decisions
behind it.</p>
<h2 class="anchor anchorTargetStickyNavbar_HEgF" id="why-both-tokens-and-sessions">Why both tokens and sessions?<a href="#why-both-tokens-and-sessions" class="hash-link" aria-label="Direct link to Why both tokens and sessions?" title="Direct link to Why both tokens and sessions?" translate="no">​</a></h2>
<table><thead><tr><th>Concern</th><th>Access token (JWT)</th><th>Session (DB row)</th></tr></thead><tbody><tr><td>What it proves</td><td>&quot;This request is signed by a user&quot;</td><td>&quot;There is a live, non-revoked login for this user&quot;</td></tr><tr><td>Checked on every request</td><td>✅ yes (signature + expiry, no DB)</td><td>❌ no (only on renewal / explicit verify)</td></tr><tr><td>Revocable immediately?</td><td>No — lives until <code>exp</code></td><td>Yes — <code>access.session.close</code> / logout</td></tr><tr><td>Carries permissions</td><td>✅ yes (<code>per</code> role-bit map + resolved actions)</td><td>No (re-resolved on renewal)</td></tr></tbody></table>
<p>Because access tokens are verified statelessly, <strong>closing a session does not
immediately invalidate already-issued access tokens</strong>. Instead the session&#x27;s
<strong>renewal is refused</strong>: the access token keeps working until it expires, but it
cannot be refreshed, so the client is effectively logged out within one
access-token lifetime. This is the &quot;closing a session leaves an active token
for up to the refresh interval&quot; behaviour.</p>
<h2 class="anchor anchorTargetStickyNavbar_HEgF" id="session-lifecycle">Session lifecycle<a href="#session-lifecycle" class="hash-link" aria-label="Direct link to Session lifecycle" title="Direct link to Session lifecycle" translate="no">​</a></h2>
<p>A session is created on every successful <code>login.token.create</code> <strong>password
grant</strong> and carries:</p>
<ul>
<li class=""><code>sessionId</code> — the JWT <code>ses</code> claim;</li>
<li class=""><code>tokenHash</code> — SHA-256 hex of the <strong>current</strong> refresh token (rotated on every
renewal — this is what makes a stolen, already-used refresh token useless);</li>
<li class=""><code>issuedAt</code> / <code>expiresAt</code> — absolute refresh-token lifetime (fixed);</li>
<li class=""><code>lastActivityAt</code> — the inactivity anchor (touched on renewal and on explicit
<code>access.session.verify</code>);</li>
<li class=""><code>ipAddress</code>, <code>isRevoked</code>, <code>revokedAt</code>, <code>cookieHash</code> (restore-cookie handle
digest, see below).</li>
</ul>
<p>The <code>client_credentials</code> grant is different: it issues long-lived <strong>app</strong>
tokens and creates <strong>no DB session</strong> — no refresh rotation, inactivity
tracking or restore cookie applies to machine credentials.</p>
<div class="language-text codeBlockContainer_mnH6 theme-code-block" style="--prism-color:#000000;--prism-background-color:#ffffff"><div class="codeBlockContent_Amt0"><pre tabindex="0" class="prism-code language-text codeBlock_dwH7 thin-scrollbar" style="color:#000000;background-color:#ffffff"><code class="codeBlockLines_x3Qn"><div class="token-line" style="color:#000000"><span class="token plain">login ──► session.create ──► access + refresh tokens issued</span><br></div><div class="token-line" style="color:#000000"><span class="token plain">              │</span><br></div><div class="token-line" style="color:#000000"><span class="token plain">              ├── renewal (access token near expiry)</span><br></div><div class="token-line" style="color:#000000"><span class="token plain">              │     ├─► verify session (not revoked / not expired / not inactive) ── touch lastActivityAt</span><br></div><div class="token-line" style="color:#000000"><span class="token plain">              │     └─► re-resolve permissions ─► new access + rotated refresh token ─► rotate tokenHash</span><br></div><div class="token-line" style="color:#000000"><span class="token plain">              │</span><br></div><div class="token-line" style="color:#000000"><span class="token plain">              ├── logout / session.close ──► isRevoked = 1, revokedAt = now, cookie cleared</span><br></div><div class="token-line" style="color:#000000"><span class="token plain">              │</span><br></div><div class="token-line" style="color:#000000"><span class="token plain">              └── cleanup (periodic/lazy) ──► DELETE stale/revoked/expired rows</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_HEgF" id="inactivity-timeout--deletion">Inactivity timeout &amp; deletion<a href="#inactivity-timeout--deletion" class="hash-link" aria-label="Direct link to Inactivity timeout &amp; deletion" title="Direct link to Inactivity timeout &amp; deletion" translate="no">​</a></h3>
<ul>
<li class=""><strong>Inactivity timeout</strong> (<code>login.expire.inactivity</code>, default 30 min): a session
whose <code>lastActivityAt</code> is older than the timeout is refused renewal and is
reported <code>inactive</code> by <code>access.session.verify</code>.</li>
<li class=""><strong>Delete interval</strong> (<code>login.expire.deleteAfter</code>, default 24 h): stale rows —
revoked more than the interval ago, inactive for longer than the interval, or
past <code>expiresAt</code> — are purged by <code>access.session.cleanup</code>.</li>
</ul>
<p>Cleanup is a plain knex handler (dialect-neutral — cut-offs are computed in JS,
no stored procedures or SQL date functions). Call it periodically or lazily
from the login / refresh / restore flows.</p>
<h3 class="anchor anchorTargetStickyNavbar_HEgF" id="closing-a-session">Closing a session<a href="#closing-a-session" class="hash-link" aria-label="Direct link to Closing a session" title="Direct link to Closing a session" translate="no">​</a></h3>
<p><code>access.session.close</code> (the logout/revoke primitive) closes the caller&#x27;s
<strong>own</strong> session with just a valid token — when no id is passed it defaults to
the JWT <code>ses</code> claim (<code>$meta.auth.sessionId</code>), so an empty call logs the
current session out. Closing any <strong>other</strong> session (an arbitrary id) requires
the <code>access.session.close</code> action; otherwise the operation is refused with
<code>access.session.closeForbidden</code> (403). Revocation clears the restore cookie.</p>
<h2 class="anchor anchorTargetStickyNavbar_HEgF" id="token-renewal">Token renewal<a href="#token-renewal" class="hash-link" aria-label="Direct link to Token renewal" title="Direct link to Token renewal" translate="no">​</a></h2>
<p><code>login.token.refresh</code> redeems the CBC-encrypted refresh token:</p>
<ol>
<li class="">decrypt + check the refresh token&#x27;s own expiry;</li>
<li class=""><code>access.session.verify</code> — the DB session must be live (not revoked /
expired / inactive) <strong>and the user still eligible</strong> (active + <code>accessLogin</code>
action — a deactivated user or one who lost the login capability cannot
renew), and <strong><code>lastActivityAt</code> is touched</strong> (renewing updates the
inactivity);</li>
<li class="">the <strong>refresh-token hash is checked against the session</strong> — a mismatch means
the token was already rotated (stolen/replayed), so the session is revoked;</li>
<li class=""><code>access.permission.list</code> <strong>re-resolves the current permission set</strong> — role /
capability / action changes take effect on the next renewal without a
re-login;</li>
<li class="">fresh access token + <strong>rotated refresh token</strong>, and the session&#x27;s
<code>tokenHash</code> is updated.</li>
</ol>
<p>The front-end (via the MLE codec — a non-UI, SDK-usable component) refreshes
automatically a few seconds before expiry. An unexpected 401 is surfaced
<strong>as-is</strong> — there is no forced retry, because the pre-send renewal already ran,
so a 401 means the session is genuinely unusable (e.g. revoked server-side).
If renewal is refused the tokens are dropped and the caller receives a 401,
which the UI turns into a login popup.</p>
<h2 class="anchor anchorTargetStickyNavbar_HEgF" id="standard-method-for-critical-operations">Standard method for critical operations<a href="#standard-method-for-critical-operations" class="hash-link" aria-label="Direct link to Standard method for critical operations" title="Direct link to Standard method for critical operations" translate="no">​</a></h2>
<p>Normal operations rely on the stateless JWT fast path. Operations that need a
stronger guarantee — e.g. DB writes, sensitive transfers — should <strong>verify the
session</strong> at the start of the handler. <code>access.session.verify</code> <strong>throws</strong> an
auth-classified (401) <code>access.session.*</code> error when the session is not live,
so the guard is a single line:</p>
<div class="language-typescript codeBlockContainer_mnH6 theme-code-block" style="--prism-color:#000000;--prism-background-color:#ffffff"><div class="codeBlockContent_Amt0"><pre tabindex="0" class="prism-code language-typescript codeBlock_dwH7 thin-scrollbar" style="color:#000000;background-color:#ffffff"><code class="codeBlockLines_x3Qn"><div class="token-line" style="color:#000000"><span class="token keyword" style="color:rgb(0, 0, 255)">const</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(4, 81, 165)">{</span><span class="token plain">userId</span><span class="token punctuation" style="color:rgb(4, 81, 165)">}</span><span class="token plain"> </span><span class="token operator" style="color:rgb(0, 0, 0)">=</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(0, 0, 255)">await</span><span class="token plain"> handler</span><span class="token punctuation" style="color:rgb(4, 81, 165)">.</span><span class="token function" style="color:rgb(0, 0, 255)">accessSessionVerify</span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token punctuation" style="color:rgb(4, 81, 165)">{</span><span class="token punctuation" style="color:rgb(4, 81, 165)">}</span><span class="token punctuation" style="color:rgb(4, 81, 165)">,</span><span class="token plain"> $meta</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><span class="token punctuation" style="color:rgb(4, 81, 165)">;</span><span class="token plain"> </span><span class="token comment" style="color:rgb(0, 128, 0)">// throws on invalid</span><br></div></code></pre></div></div>
<p><code>access.session.verify</code> (session id defaults to <code>$meta.auth.sessionId</code>, the
JWT <code>ses</code> claim) checks: exists → not revoked → not past <code>expiresAt</code> → not
inactive → user active → holds the <code>accessLogin</code> action. It throws
<code>access.session.notFound</code> / <code>access.session.revoked</code> / <code>access.session.expired</code>
/ <code>access.session.inactive</code> / <code>access.session.userInactive</code> /
<code>access.session.loginNotAllowed</code>; the failing reason is on
<code>error.params.reason</code>. Pass <code>touch: true</code> to also reset the inactivity timer.</p>
<h2 class="anchor anchorTargetStickyNavbar_HEgF" id="login-eligibility-who-may-hold-a-session">Login eligibility (who may hold a session)<a href="#login-eligibility-who-may-hold-a-session" class="hash-link" aria-label="Direct link to Login eligibility (who may hold a session)" title="Direct link to Login eligibility (who may hold a session)" translate="no">​</a></h2>
<p>A user may establish or renew a session only while they are still <strong>allowed to
log in</strong>. Two gates are enforced at the session-lifecycle operations —
<code>login.token.create</code>, <code>login.token.refresh</code> and <code>login.token.restore</code> (the
points that mint or extend tokens):</p>
<table><thead><tr><th>Gate</th><th>Mechanism</th><th>Admin action to disable a login</th></tr></thead><tbody><tr><td>Per-user</td><td><code>user.isActive</code> must be <code>true</code></td><td>set <code>user.isActive = false</code></td></tr><tr><td>Per-role</td><td>effective actions must include the <code>accessLogin</code> action (always on)</td><td>remove the <code>accessLogin</code> capability/action from the role</td></tr></tbody></table>
<p>Both are enforced at <strong>create</strong> (login) and, critically, at <strong>refresh/restore</strong>:
renewal is the operation that would otherwise keep a disabled user&#x27;s session
alive, so refusing it makes the disable effective within one access-token
lifetime. Failed gates throw <code>login.userInactive</code> / <code>login.loginNotAllowed</code>
(401) and are recorded in the audit.</p>
<p>The per-role gate reuses the normal RBAC graph — seed the <code>accessLogin</code> action
and a capability for it, then grant that capability to the roles that may log in:</p>
<div class="language-yaml codeBlockContainer_mnH6 theme-code-block" style="--prism-color:#000000;--prism-background-color:#ffffff"><div class="codeBlockContent_Amt0"><pre tabindex="0" class="prism-code language-yaml codeBlock_dwH7 thin-scrollbar" style="color:#000000;background-color:#ffffff"><code class="codeBlockLines_x3Qn"><div class="token-line" style="color:#000000"><span class="token comment" style="color:rgb(0, 128, 0)"># meta/dbTest/accessAuthorizationMerge.yaml (test) or meta/db/*Merge.yaml (prod)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#000000"><span class="token plain"></span><span class="token key atrule">role</span><span class="token punctuation" style="color:rgb(4, 81, 165)">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#000000"><span class="token plain">  </span><span class="token key atrule">Admin</span><span class="token punctuation" style="color:rgb(4, 81, 165)">:</span><span class="token plain"> …</span><span class="token punctuation" style="color:rgb(4, 81, 165)">,</span><span class="token plain">loginCapability</span><br></div><div class="token-line" style="color:#000000"><span class="token plain"></span><span class="token key atrule">capability</span><span class="token punctuation" style="color:rgb(4, 81, 165)">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#000000"><span class="token plain">  </span><span class="token key atrule">loginCapability</span><span class="token punctuation" style="color:rgb(4, 81, 165)">:</span><span class="token plain"> accessLogin</span><br></div></code></pre></div></div>
<p>The gate is <strong>always on</strong> — every role that may log in must grant <code>accessLogin</code>
(add the <code>loginCapability</code> capability to the role). <code>access.session.verify</code>
(the critical-operation gate) checks session liveness <strong>and</strong> login eligibility
— a deactivated user (<code>access.session.userInactive</code>) or one who lost the
<code>accessLogin</code> action (<code>access.session.loginNotAllowed</code>) is refused at the
critical operation itself, not only at the next renewal.</p>
<h2 class="anchor anchorTargetStickyNavbar_HEgF" id="blong-login-works-without-blong-access-configurable-methods">blong-login works without blong-access (configurable methods)<a href="#blong-login-works-without-blong-access-configurable-methods" class="hash-link" aria-label="Direct link to blong-login works without blong-access (configurable methods)" title="Direct link to blong-login works without blong-access (configurable methods)" translate="no">​</a></h2>
<p><code>blong-login</code> does not hard-depend on blong-access: every access method it
calls is configurable via <code>login.methods.*</code> (a wire name) and <strong>defaults to the
blong-access handler</strong>. A lightweight suite without blong-access can override a
method with its own handler, or set one to <code>false</code> to disable that
functionality — e.g. <code>sessionCreate</code>/<code>sessionVerify</code>/… = <code>false</code> for stateless
tokens, <code>auditRecord = false</code> to skip auditing, <code>permissionList = false</code> to
issue tokens without RBAC permissions. A flow that needs a method which is
disabled fails with a clear <code>login.configurationError</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_HEgF" id="audit">Audit<a href="#audit" class="hash-link" aria-label="Direct link to Audit" title="Direct link to Audit" translate="no">​</a></h2>
<p>Every <strong>access-control decision</strong> is recorded <strong>along with the access check</strong>
at the gateway — this is the single choke point that every operation controlled
through RBAC passes. When <code>gateway.audit</code> is configured (e.g.
<code>{handler: &#x27;access.audit.record&#x27;, exclude: [...]}</code>), each request&#x27;s
allow/deny is appended to <code>access_audit</code> with the actor, session, method,
outcome, HTTP status and IP. Access-table DML (<code>access.user.add</code>,
<code>access.role.edit</code>, …) additionally carries a <strong>sanitised</strong> detail (entity +
id/name keys only — never credentials or hashes). Login success/failure is
recorded by the login flow itself.</p>
<p>Audit is <strong>best-effort and non-blocking</strong> — an audit failure never fails a
request. Operations that record their own audit trail (e.g. payments) or that
must not generate audit noise (integration-test probes) opt out by declaring
<code>audit: false</code> on the route, or by listing a methodId pattern in
<code>gateway.audit.exclude</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_HEgF" id="restore-cookie-skip-login-on-reload">Restore cookie (skip login on reload)<a href="#restore-cookie-skip-login-on-reload" class="hash-link" aria-label="Direct link to Restore cookie (skip login on reload)" title="Direct link to Restore cookie (skip login on reload)" translate="no">​</a></h2>
<p>To avoid re-login on page reload, login sets an <strong>opaque restore cookie</strong>:</p>
<ul>
<li class=""><code>HttpOnly</code> — not readable by JavaScript (defends against XSS token theft);</li>
<li class=""><code>Secure</code> — HTTPS only;</li>
<li class=""><code>SameSite=Lax</code> — CSRF mitigation;</li>
<li class=""><strong><code>Path</code>-scoped to the restore URL only</strong> (<code>/rpc/login/token/restore</code>) — the
cookie is never sent to other endpoints;</li>
<li class="">value = a random opaque handle; only its <strong>SHA-256 digest</strong> is stored on the
session row (<code>cookieHash</code>), so a leaked database cannot be replayed as
cookies;</li>
<li class="">TTL from <code>login.expire.cookie</code>; <strong>rotated on every use</strong> (one-time semantics).</li>
</ul>
<p>On reload the UI calls <code>login.token.restore</code>, which exchanges the cookie for a
live session (same validity checks as <code>verify</code> — <strong>including login
eligibility</strong>: a deactivated user, or one who lost the <code>accessLogin</code> action,
cannot resume the session via the cookie), re-resolves permissions and mints
fresh tokens — the login screen is skipped. On logout the cookie is cleared
and the session revoked, so a reload shows the login screen.</p>
<blockquote>
<p><strong>Why not store the JWT itself in the cookie?</strong> A bearer token in a cookie is
CSRF-exposed (browsers attach cookies to cross-site requests). An opaque
handle that only the same-origin restore endpoint can exchange keeps the
bearer tokens out of the cookie jar entirely. <code>__Host-</code> cookies cannot be
combined with a sub-path scope, so the Path-scoping is the deliberate
trade-off here.</p>
</blockquote></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/concepts/schema-sync"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Declarative Schema Management (knex adapter)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/concepts/suite"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Suite</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_oAgZ thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#why-both-tokens-and-sessions" class="table-of-contents__link toc-highlight">Why both tokens and sessions?</a></li><li><a href="#session-lifecycle" class="table-of-contents__link toc-highlight">Session lifecycle</a><ul><li><a href="#inactivity-timeout--deletion" class="table-of-contents__link toc-highlight">Inactivity timeout &amp; deletion</a></li><li><a href="#closing-a-session" class="table-of-contents__link toc-highlight">Closing a session</a></li></ul></li><li><a href="#token-renewal" class="table-of-contents__link toc-highlight">Token renewal</a></li><li><a href="#standard-method-for-critical-operations" class="table-of-contents__link toc-highlight">Standard method for critical operations</a></li><li><a href="#login-eligibility-who-may-hold-a-session" class="table-of-contents__link toc-highlight">Login eligibility (who may hold a session)</a></li><li><a href="#blong-login-works-without-blong-access-configurable-methods" class="table-of-contents__link toc-highlight">blong-login works without blong-access (configurable methods)</a></li><li><a href="#audit" class="table-of-contents__link toc-highlight">Audit</a></li><li><a href="#restore-cookie-skip-login-on-reload" class="table-of-contents__link toc-highlight">Restore cookie (skip login on reload)</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>