<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">Draw the sequence diagram from what actually ran | Blong</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="http://blong.feasible.one/img/blong-social-card.jpg"><meta data-rh="true" name="twitter:image" content="http://blong.feasible.one/img/blong-social-card.jpg"><meta data-rh="true" property="og:url" content="http://blong.feasible.one/blog/draw-the-sequence-diagram-from-what-actually-ran"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Draw the sequence diagram from what actually ran | Blong"><meta data-rh="true" name="description" content="Every architecture diagram in a wiki is wrong. Not because anybody was careless, but because a"><meta data-rh="true" property="og:description" content="Every architecture diagram in a wiki is wrong. Not because anybody was careless, but because a"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-09-24T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/kalinkrustev"><meta data-rh="true" property="article:tag" content="Blong,Observability"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="http://blong.feasible.one/blog/draw-the-sequence-diagram-from-what-actually-ran"><link data-rh="true" rel="alternate" href="http://blong.feasible.one/blog/draw-the-sequence-diagram-from-what-actually-ran" hreflang="en"><link data-rh="true" rel="alternate" href="http://blong.feasible.one/blog/draw-the-sequence-diagram-from-what-actually-ran" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"http://blong.feasible.one/blog/draw-the-sequence-diagram-from-what-actually-ran","mainEntityOfPage":"http://blong.feasible.one/blog/draw-the-sequence-diagram-from-what-actually-ran","url":"http://blong.feasible.one/blog/draw-the-sequence-diagram-from-what-actually-ran","headline":"Draw the sequence diagram from what actually ran","name":"Draw the sequence diagram from what actually ran","description":"Every architecture diagram in a wiki is wrong. Not because anybody was careless, but because a","datePublished":"2026-09-24T00:00:00.000Z","author":{"@type":"Person","name":"Kalin Krustev","description":"Author of Blong","url":"https://github.com/kalinkrustev","image":"https://github.com/kalinkrustev.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"http://blong.feasible.one/blog","name":"Blong Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Blong RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Blong Atom Feed">





<link rel="icon" sizes="32x32" href="img/manta32.png">
<link rel="icon" sizes="64x64" href="img/manta64.png"><link rel="stylesheet" href="/assets/css/styles.c03880b3.css">
<script src="/assets/js/runtime~main.faef028d.js" defer="defer"></script>
<script src="/assets/js/main.6283a8ef.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/manta200.png"><link rel="preload" as="image" href="https://github.com/kalinkrustev.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_b3wD" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/manta200.png" alt="Blong Logo" class="themedComponent_y2sR themedComponent--light_Kcch"><img src="/img/manta200.png" alt="Blong Logo" class="themedComponent_y2sR themedComponent--dark_yIXK"></div><b class="navbar__title text--truncate">Blong</b></a><a class="navbar__item navbar__link" href="/docs/intro">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/feasibleone/blong" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_PMAP"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_QP6a colorModeToggle_EpbI"><button class="clean-btn toggleButton_hl7R toggleButtonDisabled_H9HM" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_aAz3 lightToggleIcon_zzs9"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_aAz3 darkToggleIcon_S502"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_aAz3 systemToggleIcon_Tk6I"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_lG8v"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_gLmS"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_bi6t thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_d394 margin-bottom--md">All posts</div><div role="group"><h3 class="yearGroupHeading_e0WF">2026</h3><ul class="sidebarItemList_OjWn clean-list"><li class="sidebarItem_rLSb"><a class="sidebarItemLink_fGZZ" href="/blog/the-storybook-toolbar-reaches-a-real-backend">The Storybook toolbar reaches a real backend</a></li><li class="sidebarItem_rLSb"><a class="sidebarItemLink_fGZZ" href="/blog/the-repo-answers-by-meaning">The repo answers by meaning</a></li><li class="sidebarItem_rLSb"><a class="sidebarItemLink_fGZZ" href="/blog/the-test-tells-you-how-far-it-got">The test tells you how far it got</a></li><li class="sidebarItem_rLSb"><a aria-current="page" class="sidebarItemLink_fGZZ sidebarItemLinkActive_oy8W" href="/blog/draw-the-sequence-diagram-from-what-actually-ran">Draw the sequence diagram from what actually ran</a></li><li class="sidebarItem_rLSb"><a class="sidebarItemLink_fGZZ" href="/blog/record-level-acl-that-can-only-narrow">Record-level ACL that can only narrow</a></li><li class="sidebarItem_rLSb"><a class="sidebarItemLink_fGZZ" href="/blog/roles-as-bits-in-the-token">Roles as bits in the token</a></li><li class="sidebarItem_rLSb"><a class="sidebarItemLink_fGZZ" href="/blog/one-sticky-comment-for-the-whole-monorepo">One sticky comment for the whole monorepo</a></li><li class="sidebarItem_rLSb"><a class="sidebarItemLink_fGZZ" href="/blog/the-repo-remembers-what-cost-effort">The repo remembers what cost effort</a></li><li class="sidebarItem_rLSb"><a class="sidebarItemLink_fGZZ" href="/blog/the-log-line-that-knows-its-own-structure">The log line that knows its own structure</a></li><li class="sidebarItem_rLSb"><a class="sidebarItemLink_fGZZ" href="/blog/one-component-library-several-visual-identities">One component library, several visual identities</a></li><li class="sidebarItem_rLSb"><a class="sidebarItemLink_fGZZ" href="/blog/kukum-the-framework-generates-its-own-primitives">Kukum: the framework generates its own primitives</a></li><li class="sidebarItem_rLSb"><a class="sidebarItemLink_fGZZ" href="/blog/one-admin-ui-for-every-backend">One admin UI for every backend</a></li><li class="sidebarItem_rLSb"><a class="sidebarItemLink_fGZZ" href="/blog/sessions-refresh-tokens-and-audit">Sessions, refresh tokens and audit</a></li><li class="sidebarItem_rLSb"><a class="sidebarItemLink_fGZZ" href="/blog/blong-dev-the-dev-loop-in-one-cli">blong-dev: the dev loop in one CLI</a></li><li class="sidebarItem_rLSb"><a class="sidebarItemLink_fGZZ" href="/blog/one-graph-for-the-whole-domain">One graph for the whole domain</a></li><li class="sidebarItem_rLSb"><a class="sidebarItemLink_fGZZ" href="/blog/no-migration-files">No migration files</a></li><li class="sidebarItem_rLSb"><a class="sidebarItemLink_fGZZ" href="/blog/full-stack-tests-that-log-in-for-you">Full-stack tests that log in for you</a></li><li class="sidebarItem_rLSb"><a class="sidebarItemLink_fGZZ" href="/blog/a-ui-generated-from-the-schema">A UI generated from the schema</a></li><li class="sidebarItem_rLSb"><a class="sidebarItemLink_fGZZ" href="/blog/templates-you-do-not-trust">Templates you do not trust</a></li><li class="sidebarItem_rLSb"><a class="sidebarItemLink_fGZZ" href="/blog/pin-the-picture-not-the-implementation">Pin the picture, not the implementation</a></li><li class="sidebarItem_rLSb"><a class="sidebarItemLink_fGZZ" href="/blog/intents-one-word-picks-the-topology">Intents: one word that picks the topology</a></li><li class="sidebarItem_rLSb"><a class="sidebarItemLink_fGZZ" href="/blog/widgets-editor-explorer-master-detail">Widgets, editor, explorer, master-detail</a></li><li class="sidebarItem_rLSb"><a class="sidebarItemLink_fGZZ" href="/blog/portal-app-login-and-a-second-language">Portal, app, login and a second language</a></li><li class="sidebarItem_rLSb"><a class="sidebarItemLink_fGZZ" href="/blog/point-blong-at-a-folder">Point Blong at a folder and run</a></li><li class="sidebarItem_rLSb"><a class="sidebarItemLink_fGZZ" href="/blog/change-the-config-keep-the-process">Change the config, keep the process</a></li><li class="sidebarItem_rLSb"><a class="sidebarItemLink_fGZZ" href="/blog/a-realms-filesystem-in-your-editor">A realm&#x27;s filesystem in your editor</a></li><li class="sidebarItem_rLSb"><a class="sidebarItemLink_fGZZ" href="/blog/gherkin-as-the-test-source">Gherkin as the test source</a></li><li class="sidebarItem_rLSb"><a class="sidebarItemLink_fGZZ" href="/blog/eip-as-handlers">Enterprise integration patterns as handlers</a></li><li class="sidebarItem_rLSb"><a class="sidebarItemLink_fGZZ" href="/blog/mock-sim-or-real">Mock, sim or real</a></li><li class="sidebarItem_rLSb"><a class="sidebarItemLink_fGZZ" href="/blog/real-backends-in-ci">Real backends in CI, in a throwaway cluster</a></li><li class="sidebarItem_rLSb"><a class="sidebarItemLink_fGZZ" href="/blog/a-layer-that-describes-itself">A layer that describes itself</a></li><li class="sidebarItem_rLSb"><a class="sidebarItemLink_fGZZ" href="/blog/watch-every-process-from-one-browser-tab">Watch every process from one browser tab</a></li><li class="sidebarItem_rLSb"><a class="sidebarItemLink_fGZZ" href="/blog/errors-as-a-proxy">Errors as a proxy</a></li><li class="sidebarItem_rLSb"><a class="sidebarItemLink_fGZZ" href="/blog/test-finds-its-parallelism">A test that finds its own parallelism</a></li><li class="sidebarItem_rLSb"><a class="sidebarItemLink_fGZZ" href="/blog/the-name-is-the-api">The name is the API</a></li><li class="sidebarItem_rLSb"><a class="sidebarItemLink_fGZZ" href="/blog/the-pipeline-that-releases">The pipeline that releases the framework</a></li><li class="sidebarItem_rLSb"><a class="sidebarItemLink_fGZZ" href="/blog/one-adapter-api">Every external system behind one adapter API</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_e0WF">2024</h3><ul class="sidebarItemList_OjWn clean-list"><li class="sidebarItem_rLSb"><a class="sidebarItemLink_fGZZ" href="/blog/blong-ambrym">Blong</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_TjUt">Draw the sequence diagram from what actually ran</h1><div class="container_qoVw margin-vert--md"><time datetime="2026-09-24T00:00:00.000Z">September 24, 2026</time> · <!-- -->6 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_o3Hb"><div class="avatar margin-bottom--sm"><a href="https://github.com/kalinkrustev" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_HgXY" src="https://github.com/kalinkrustev.png" alt="Kalin Krustev"></a><div class="avatar__intro authorDetails_qCCG"><div class="avatar__name"><a href="https://github.com/kalinkrustev" target="_blank" rel="noopener noreferrer"><span class="authorName_iRQt" translate="no">Kalin Krustev</span></a></div><small class="authorTitle_bECC" title="Author of Blong">Author of Blong</small><div class="authorSocials_jRSP"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>Every architecture diagram in a wiki is wrong. Not because anybody was careless, but because a
diagram is a claim about what the code does, written by hand, and the code moves. The picture that
survives is the one that is generated from a run — and generating it needs records that carry more
than a message.</p>
<p>Semantic logging carries exactly enough: the leg each call belongs to, the checkpoints a handler
passed, and the branches its decisions took. From those, a sequence diagram of a real execution
falls out — and the interesting part is not that it can be drawn, it is what a reader can tell from
it.</p>
<h2 class="anchor anchorTargetStickyNavbar_HEgF" id="an-arrow-needs-both-ends">An arrow needs both ends<a href="#an-arrow-needs-both-ends" class="hash-link" aria-label="Direct link to An arrow needs both ends" title="Direct link to An arrow needs both ends" translate="no">​</a></h2>
<p>A call becomes an arrow because the <strong>caller</strong> declares the leg and the receiver answers it. That
asymmetry is what the generator keys on: an observation carrying both an origin and a destination
makes an arrow, and one carrying only its own side does not:</p>
<div class="language-typescript codeBlockContainer_mnH6 theme-code-block" style="--prism-color:#000000;--prism-background-color:#ffffff"><div class="codeBlockContent_Amt0"><pre tabindex="0" class="prism-code language-typescript codeBlock_dwH7 thin-scrollbar" style="color:#000000;background-color:#ffffff"><code class="codeBlockLines_x3Qn"><div class="token-line" style="color:#000000"><span class="token keyword" style="color:rgb(0, 0, 255)">if</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(4, 81, 165)">(</span><span class="token plain">observation</span><span class="token punctuation" style="color:rgb(4, 81, 165)">.</span><span class="token plain">to </span><span class="token operator" style="color:rgb(0, 0, 0)">===</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(0, 0, 255)">undefined</span><span class="token plain"> </span><span class="token operator" style="color:rgb(0, 0, 0)">||</span><span class="token plain"> observation</span><span class="token punctuation" style="color:rgb(4, 81, 165)">.</span><span class="token plain">from </span><span class="token operator" style="color:rgb(0, 0, 0)">===</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(0, 0, 255)">undefined</span><span class="token punctuation" style="color:rgb(4, 81, 165)">)</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(0, 0, 255)">continue</span><span class="token punctuation" style="color:rgb(4, 81, 165)">;</span><br></div></code></pre></div></div>
<p>So the receiver&#x27;s records do not draw anything by themselves — they fill in the <code>answered</code> side of a
leg somebody else declared, and when the pairing is attributable, a dashed response. The practical
consequence is that a diagram of a real execution shows you the calls that were <em>observed from the
caller&#x27;s side</em>, which is the same set the framework actually made, rather than a set of participants
guessing about each other.</p>
<p>Each arrow&#x27;s label is a literals-in-code string — a leg id, a method name — which is what makes the
picture greppable: the test that guards the committed diagram asserts that every label is declared
in a particular file and line.</p>
<h2 class="anchor anchorTargetStickyNavbar_HEgF" id="checkpoints-are-notes-decisions-are-branches">Checkpoints are notes; decisions are branches<a href="#checkpoints-are-notes-decisions-are-branches" class="hash-link" aria-label="Direct link to Checkpoints are notes; decisions are branches" title="Direct link to Checkpoints are notes; decisions are branches" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_mnH6 theme-code-block" style="--prism-color:#000000;--prism-background-color:#ffffff"><div class="codeBlockContent_Amt0"><pre tabindex="0" class="prism-code language-text codeBlock_dwH7 thin-scrollbar" style="color:#000000;background-color:#ffffff"><code class="codeBlockLines_x3Qn"><div class="token-line" style="color:#000000"><span class="token plain">    Note over db: point: merge-started</span><br></div><div class="token-line" style="color:#000000"><span class="token plain">    alt role-bit = declared</span><br></div><div class="token-line" style="color:#000000"><span class="token plain">    else allocated</span><br></div><div class="token-line" style="color:#000000"><span class="token plain">    Note over db: point: role-bit-allocated</span><br></div><div class="token-line" style="color:#000000"><span class="token plain">    Note over db: point: bundles-merged</span><br></div><div class="token-line" style="color:#000000"><span class="token plain">    end</span><br></div></code></pre></div></div>
<p>The fragment above is the middle of a generated block rather than a diagram on its own — it is the
part that carries the decision — and the same parts compose into a whole one:</p>
<!-- -->
<p>That is a real excerpt from a committed artefact, and the shape is the whole idea. The handler&#x27;s
checkpoints become <code>Note over</code> lines — <code>point: &lt;name&gt;</code> — and its <code>decide</code> call becomes an <code>alt</code>
block whose arms are the candidates the code declared. Two details make the branch honest rather
than decorative:</p>
<ul>
<li class=""><strong>Every candidate is drawn, including the ones that were never evaluated.</strong> Evaluation stops at
the branch the code takes, so an unchosen alternative is a real possibility that a reader wants to
see. A candidate the run never reached gets <code>— not weighed</code> in its arm, and an arm with nothing to
draw is drawn empty (mermaid refuses an empty section in the last position, so the arms are
reordered: the empty ones first, the one carrying calls last). The labels are the candidates&#x27;
names, so the order is a rendering concern rather than a claim about evaluation order.</li>
<li class=""><strong>The decision record is written before the branch runs</strong>, so any checkpoint announced inside the
taken branch lands inside that arm of the block rather than before it. That is why the excerpt
above reads the way the code reads: the decision, then the work it chose.</li>
</ul>
<p>Phases are the third decoration, and they come from something else entirely: the step a call
declared when it started, which the framework turns into the participant&#x27;s band.</p>
<h2 class="anchor anchorTargetStickyNavbar_HEgF" id="what-keeps-a-drawing-honest">What keeps a drawing honest<a href="#what-keeps-a-drawing-honest" class="hash-link" aria-label="Direct link to What keeps a drawing honest" title="Direct link to What keeps a drawing honest" translate="no">​</a></h2>
<p>A generated diagram is only worth trusting if it is compared against a real run, so the mechanism
has three parts:</p>
<ol>
<li class=""><strong>A fixture that runs a flow and produces the records.</strong> The semantic-log observed-flow test runs
the fixture in-process and asserts the diagram it generates.</li>
<li class=""><strong>A committed artefact</strong> — the mermaid source, in the repository, registered in the
documentation&#x27;s artefact list with the command that regenerates it.</li>
<li class=""><strong>A comparison.</strong> The test asserts that the committed artefact still equals what a run produces,
so a change to a handler that moves a checkpoint, adds a branch or drops a call turns into a diff
on the picture rather than an unnoticed drift. Alongside it, a Playwright capture writes the
rendered image, so the screenshot is regenerated by the same run that draws the diagram.</li>
</ol>
<p>The evidence that this works is unglamorous and worth stating: the observed-flow test passes with
every arrow&#x27;s label checked against its source line, the diagram generator&#x27;s own tests cover the
rendering of points, empty arms and the <code>alt</code> blocks, and the checkpoint tests cover the degradation
— a checkpoint is absent in production, while a <code>decide</code> is always attached, because a branch that
went missing would not lose a note, it would skip the work.</p>
<h2 class="anchor anchorTargetStickyNavbar_HEgF" id="what-a-reader-gets-that-a-log-cannot">What a reader gets that a log cannot<a href="#what-a-reader-gets-that-a-log-cannot" class="hash-link" aria-label="Direct link to What a reader gets that a log cannot" title="Direct link to What a reader gets that a log cannot" translate="no">​</a></h2>
<p>Read the excerpt again and consider what it answers. Which participant did the work — the band and
the participant. What the handler was doing when it did it — the notes. What it considered and
rejected — the arm that says <code>not weighed</code>, and the arm it took. In the full diagram, the same
information exists for every leg of the flow, which is what makes it a diagram of <em>that run</em> rather
than of the design: the difference between the two is exactly the information an incident needs.</p>
<p>The concession worth making: this is not a free lunch. The diagram is only as complete as the
declared legs, and a call the framework makes without a declared leg is, correctly if unhelpfully,
absent — the picture is honest about its own coverage in the same way the report is. And the
decorations are more than the two the concept page names: phases and withheld-payload notes are
drawn as well, so &quot;checkpoints and decisions&quot; is the shape of the progress points rather than the
whole vocabulary of the drawing.</p>
<p><a class="" href="/docs/patterns/semantic-log-flows">The flow patterns</a> walk a diagram leg by leg;
<a class="" href="/docs/concepts/checkpoint">the checkpoint concept</a> is the mechanism behind the notes and branches,
and <a class="" href="/docs/rationale/semantic-log">the rationale</a> states the rules the drawing follows.</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_ca7f padding--none margin-left--sm"><li class="tag_dJzz"><a rel="tag" title="The framework itself — how it is shaped and why." class="tag_IpJx tagRegular__XOa" href="/blog/tags/blong">Blong</a></li><li class="tag_dJzz"><a rel="tag" title="Watching a running system — logs, graphs and sequence diagrams." class="tag_IpJx tagRegular__XOa" href="/blog/tags/observability">Observability</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/the-test-tells-you-how-far-it-got"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">The test tells you how far it got</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/record-level-acl-that-can-only-narrow"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Record-level ACL that can only narrow</div></a></nav></main><div class="col col--2"><div class="tableOfContents_oAgZ thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#an-arrow-needs-both-ends" class="table-of-contents__link toc-highlight">An arrow needs both ends</a></li><li><a href="#checkpoints-are-notes-decisions-are-branches" class="table-of-contents__link toc-highlight">Checkpoints are notes; decisions are branches</a></li><li><a href="#what-keeps-a-drawing-honest" class="table-of-contents__link toc-highlight">What keeps a drawing honest</a></li><li><a href="#what-a-reader-gets-that-a-log-cannot" class="table-of-contents__link toc-highlight">What a reader gets that a log cannot</a></li></ul></div></div></div></div></div></div>
</body>
</html>