<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-patterns/meta" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Meta | Blong</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://feasibleone.github.io/blong-docs/img/blong-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://feasibleone.github.io/blong-docs/img/blong-social-card.jpg"><meta data-rh="true" property="og:url" content="https://feasibleone.github.io/blong-docs/docs/patterns/meta"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Meta | Blong"><meta data-rh="true" name="description" content="To implement various kinds of functionality the framework uses a metadata object,"><meta data-rh="true" property="og:description" content="To implement various kinds of functionality the framework uses a metadata object,"><link data-rh="true" rel="icon" href="/blong-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://feasibleone.github.io/blong-docs/docs/patterns/meta"><link data-rh="true" rel="alternate" href="https://feasibleone.github.io/blong-docs/docs/patterns/meta" hreflang="en"><link data-rh="true" rel="alternate" href="https://feasibleone.github.io/blong-docs/docs/patterns/meta" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Patterns","item":"https://feasibleone.github.io/blong-docs/docs/category/patterns"},{"@type":"ListItem","position":2,"name":"Meta","item":"https://feasibleone.github.io/blong-docs/docs/patterns/meta"}]}</script><link rel="alternate" type="application/rss+xml" href="/blong-docs/blog/rss.xml" title="Blong RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blong-docs/blog/atom.xml" title="Blong Atom Feed">




<link rel="icon" sizes="32x32" href="img/manta32.png">
<link rel="icon" sizes="64x64" href="img/manta64.png"><link rel="stylesheet" href="/blong-docs/assets/css/styles.b2666ff1.css">
<script src="/blong-docs/assets/js/runtime~main.b8707bb5.js" defer="defer"></script>
<script src="/blong-docs/assets/js/main.789a2f8a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_RBYt" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/blong-docs/"><div class="navbar__logo"><img src="/blong-docs/img/manta200.png" alt="Blong Logo" class="themedComponent_bmbS themedComponent--light_i2Z9"><img src="/blong-docs/img/manta200.png" alt="Blong Logo" class="themedComponent_bmbS themedComponent--dark__6Xj"></div><b class="navbar__title text--truncate">Blong</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blong-docs/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/blong-docs/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/feasibleone/blong" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_MyUg"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_uSqV colorModeToggle_aorW"><button class="clean-btn toggleButton_YkrC toggleButtonDisabled_FQLC" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_mrT_ lightToggleIcon_kxlU"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_mrT_ darkToggleIcon_DlZl"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_mrT_ systemToggleIcon_au6A"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_u_iy"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_pT78"><div class="docsWrapper_OD32"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_O3w6" type="button"></button><div class="docRoot_bG76"><aside class="theme-doc-sidebar-container docSidebarContainer_lQpP"><div class="sidebarViewport_Bbmt"><div class="sidebar_Zisj"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_hPKV"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/blong-docs/docs/intro"><span title="Getting started" class="linkLabel__Wwu">Getting started</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_rqmc menu__link menu__link--sublist" href="/blong-docs/docs/category/rationale"><span title="Rationale" class="categoryLinkLabel_PoON">Rationale</span></a><button aria-label="Expand sidebar category &#x27;Rationale&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_rqmc menu__link menu__link--sublist" href="/blong-docs/docs/category/concepts"><span title="Concepts" class="categoryLinkLabel_PoON">Concepts</span></a><button aria-label="Expand sidebar category &#x27;Concepts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_rqmc menu__link menu__link--sublist menu__link--active" href="/blong-docs/docs/category/patterns"><span title="Patterns" class="categoryLinkLabel_PoON">Patterns</span></a><button aria-label="Collapse sidebar category &#x27;Patterns&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/blong-docs/docs/patterns/adapter"><span title="Adapter" class="linkLabel__Wwu">Adapter</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/blong-docs/docs/patterns/codec"><span title="Codec" class="linkLabel__Wwu">Codec</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/blong-docs/docs/patterns/configuration"><span title="Configuration" class="linkLabel__Wwu">Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/blong-docs/docs/patterns/error"><span title="Error" class="linkLabel__Wwu">Error</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/blong-docs/docs/patterns/handler"><span title="Handler" class="linkLabel__Wwu">Handler</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/blong-docs/docs/patterns/meta"><span title="Meta" class="linkLabel__Wwu">Meta</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/blong-docs/docs/patterns/orchestrator"><span title="Orchestrator" class="linkLabel__Wwu">Orchestrator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/blong-docs/docs/patterns/realm"><span title="Realm" class="linkLabel__Wwu">Realm</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/blong-docs/docs/patterns/rest"><span title="REST" class="linkLabel__Wwu">REST</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/blong-docs/docs/patterns/test"><span title="Test" class="linkLabel__Wwu">Test</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/blong-docs/docs/patterns/validation"><span title="Validation" class="linkLabel__Wwu">Validation</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_E7Ub"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_QEBq"><div class="docItemContainer_Dw3h"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_o9NT" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/blong-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_K_B2"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/blong-docs/docs/category/patterns"><span>Patterns</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Meta</span></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>Meta</h1></header>
<p>To implement various kinds of functionality the framework uses a metadata object,
which is passed to the handlers. The convention is to use a variable
named <code>$meta</code> to refer to that parameter.</p>
<p>The metadata may contain the following properties:</p>
<ul>
<li class=""><code>mtid</code>: the type of message being processed, one of <code>request</code>, <code>response</code>,
<code>notification</code>, <code>error</code>, <code>event</code></li>
<li class=""><code>method</code>: the method name</li>
<li class=""><code>auth</code>: authentication information<!-- -->
<ul>
<li class=""><code>actorId</code>: user identifier</li>
<li class=""><code>sessionId</code>: session</li>
<li class=""><code>mlek</code>: encryption key</li>
<li class=""><code>mlsk</code>: signing key</li>
<li class=""><code>permissionMap</code>: map of permissions</li>
</ul>
</li>
<li class=""><code>language</code>:<!-- -->
<ul>
<li class=""><code>languageId</code>: active language</li>
</ul>
</li>
<li class=""><code>httpResponse</code>: used to set HTTP response properties<!-- -->
<ul>
<li class=""><code>type</code>: string to set as content-type</li>
<li class=""><code>redirect</code>: URL to redirect to</li>
<li class=""><code>code</code>: status code to set</li>
<li class=""><code>state</code>: cookies to set</li>
<li class=""><code>header</code>: headers to set</li>
</ul>
</li>
<li class=""><code>httpRequest</code>: contains HTTP request data, when applicable<!-- -->
<ul>
<li class=""><code>url</code>: request URL</li>
<li class=""><code>state</code>: request cookies</li>
<li class=""><code>headers</code>: request headers</li>
</ul>
</li>
<li class=""><code>expect</code>: used during tests to suppress logging of expected error types</li>
<li class=""><code>forward</code>: contains <a href="https://github.com/openzipkin/b3-propagation" target="_blank" rel="noopener noreferrer" class="">b3-propagation</a>
data used for tracing</li>
<li class=""><code>dispatch</code>: optional function to be called during the <code>dispatch</code> step of the
<a class="" href="/blong-docs/docs/concepts/adapter#adapter-loop">adapter loop</a>, instead of the framework&#x27;s
built-in dispatch function</li>
<li class=""><code>timeout</code>: used for tracking the remaining time until timeout</li>
<li class=""><code>gateway</code>: gateway to use when calling the method</li>
<li class=""><code>validation</code>: details for the validation error</li>
<li class=""><code>retry</code>:</li>
<li class=""><code>stream</code>:</li>
<li class=""><code>headers</code>:</li>
<li class=""><code>reply</code>:</li>
<li class=""><code>request</code>:</li>
</ul>
<p>Properties used by codecs:</p>
<ul>
<li class=""><code>trace</code>:</li>
<li class=""><code>opcode</code>:</li>
<li class=""><code>conId</code>:</li>
</ul>
<p>These properties are used for the audit log and are set by the <a class="" href="/blong-docs/docs/concepts/gateway">gateway</a>,
based on information from the HTTP server and the OS:</p>
<ul>
<li class=""><code>hostName</code>:</li>
<li class=""><code>ipAddress</code>:</li>
<li class=""><code>machineName</code>:</li>
<li class=""><code>os</code>:</li>
<li class=""><code>version</code>:</li>
<li class=""><code>serviceName</code>:</li>
<li class=""><code>frontEnd</code>:</li>
<li class=""><code>localAddress</code>:</li>
<li class=""><code>localPort</code>:</li>
<li class=""><code>deviceId</code>:</li>
<li class=""><code>latitude</code>:</li>
<li class=""><code>longitude</code>:</li>
</ul>
<p>These properties are used internally and should not be modified
by user code:</p>
<ul>
<li class=""><code>cache</code>: object, that helps for cache implementation<!-- -->
<ul>
<li class=""><code>port</code>:</li>
<li class=""><code>optional</code>:</li>
<li class=""><code>instead</code>:</li>
<li class=""><code>before</code>:</li>
<li class=""><code>key</code>:</li>
<li class=""><code>ttl</code>:</li>
<li class=""><code>after</code>:</li>
</ul>
</li>
<li class=""><code>timer</code>:<!-- -->
<ul>
<li class=""><code>name</code>:</li>
<li class=""><code>newTime</code>:</li>
</ul>
</li>
<li class=""><code>errorCode</code>: error code when mtid=error, used for logging</li>
<li class=""><code>errorMessage</code>: error message when mtid=error, used for logging</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/blong-docs/docs/patterns/handler"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Handler</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blong-docs/docs/patterns/orchestrator"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Orchestrator</div></a></nav></div></div></div></div></main></div></div></div></div>
</body>
</html>